<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlNavBarState" Id="{81f8a86b-74e2-40e3-a5a7-91e1350af8eb}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlNavBarState :
(
	NAVIGATION_EMPTY			:= 0,	(*  *)
	NAVIGATION_UNINITIALIZED	:= 1,	(*  *)
	NAVIGATION_INITIALIZING		:= 2,	(*  *)
	NAVIGATION_AUTO 			:= 3,	(*  *)
	NAVIGATION_MANUAL			:= 4,	(*  *)
	NAVIGATION_UTILITIES 		:= 5	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>