<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlSingleCylinderState" Id="{cb601cd4-7021-46e7-81de-c7ff8eeec7bb}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlSingleCylinderState :
(
	VISU_CTRL_CYLINDER_WAIT_FOR_CMD := 0,	(*  *)
	VISU_CTRL_CYLINDER_INIT			:= 10,	(*  *)
	VISU_CTRL_CYLINDER_RESET		:= 20,	(*  *)
	VISU_CTRL_CYLINDER_GO_HOME		:= 30,	(*  *)
	VISU_CTRL_CYLINDER_GO_ACTIVE	:= 40,	(*  *)
	VISU_CTRL_CYLINDER_GO_RELEASE	:= 50,	(*  *)
	VISU_CTRL_CYLINDER_ABORT		:= -10	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>