<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlRecipesManagerState" Id="{64806f45-47eb-43c4-9930-071452e52140}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlRecipesManagerState :
(
	VISU_CTRL_RECIPE_MANAGER_WAIT_FOR_CMD	:= 0,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_INIT			:= 10,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_CREATE			:= 20,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_LOAD			:= 30,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_READ			:= 40,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_RELOAD			:= 50,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_BACKUP			:= 60,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_RESTORE		:= 70,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_REMOVE			:= 80,	(*  *)
	VISU_CTRL_RECIPE_MANAGER_RELOAD_EXT		:= 90,
	VISU_CTRL_RECIPE_MANAGER_ABORT 			:= -10	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>