<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlSingleAxisState" Id="{9b0a8df8-f4af-4eb3-a79c-dc9507b4e2fc}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlSingleAxisState :
(
	VISU_CTRL_AXIS_WAIT_FOR_CMD := 0,	(* *)
	VISU_CTRL_AXIS_INIT			:= 10,	(*  *)
	VISU_CTRL_AXIS_RESET		:= 20,	(*  *)
	VISU_CTRL_AXIS_HOME			:= 30,	(*  *)
	VISU_CTRL_AXIS_HALT			:= 40,	(*  *)
	VISU_CTRL_AXIS_JOG_POSITIVE	:= 50,	(*  *)
	VISU_CTRL_AXIS_JOG_NEGATIVE	:= 60,	(*  *)
	VISU_CTRL_AXIS_ABORT		:= -10	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>