<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlSingleRobotState" Id="{44c08e3a-06df-44e8-a0d6-1e3c1562aa5d}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlSingleRobotState :
(
	VISU_CTRL_ROBOT_WAIT_FOR_CMD	 := 0,	(*  *)
	VISU_CTRL_ROBOT_INIT			:= 10,	(*  *)
	VISU_CTRL_ROBOT_ERR_RESET_INIT	:= 15,
	VISU_CTRL_ROBOT_ERR_RESET		:= 20,	(*  *)
	VISU_CTRL_ROBOT_CONTROLLER_RESET:= 30,	(*  *)
	VISU_CTRL_ROBOT_GO_HOME			:= 40,	(*  *)
	VISU_CTRL_ROBOT_DO_ACTION		:= 50,	(*  *)
	VISU_CTRL_ROBOT_GO_AUTO			:= 60,	(*  *)
	VISU_CTRL_ROBOT_UPDATE_RECIPES	:= 70,	(*  *)
	VISU_CTRL_ROBOT_CYCLE_PAUSE		:= 80,	(*  *)
	VISU_CTRL_ROBOT_CYCLE_STOP		:= 90,	(*  *)
	VISU_CTRL_ROBOT_RESTORE_CYCLE	:= 100,	(*  *)
	VISU_CTRL_ROBOT_RESTORE_AUTO	:= 110,	(*  *)
	VISU_CTRL_ROBOT_BATTERY_RESET	:= 120,	(*  *)	
	VISU_CTRL_ROBOT_MODE_SWITCH		:= 130,	(*  *)	
	VISU_CTRL_ROBOT_ABORT			:= -10	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>