<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlPageState" Id="{1916e219-27ad-4dbd-8a52-5e082a94e0e4}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlPageState :
(
	SCREEN_UNINITIALIZED 			:= 0,	(*  *)
	SCREEN_INITIALIZING 			:= 1,	(*  *)
	SCREEN_READY_INITIALIZED		:= 2,	(*  *)
	SCREEN_AUTO						:= 3,	(*  *)
	SCREEN_MODE_CHANGE				:= 4,	(*  *)
	SCREEN_MANUAL_MOTORS			:= 5,	(*  *)
	SCREEN_MANUAL_INPUTS			:= 6,	(*  *)
	SCREEN_MANUAL_OUTPUTS			:= 7,	(*  *)
	SCREEN_MANUAL_ROBOTS			:= 8,	(*  *)
	SCREEN_MANUAL_XTS_ENVIRONMENT	:= 9,	(*  *)
	SCREEN_MANUAL_WEB_BROWSER		:= 10,	(*  *)
	SCREEN_ALARMS					:= 11,	(*  *)
	SCREEN_RECIPES					:= 12,	(*  *)
	SCREEN_RESET					:= 13,	(*  *)
	SCREEN_ABORTING					:= 14,	(*  *)
	SCREEN_KEY_SWITCH				:= 15,	(*  *)
	SCREEN_EMERGENCY				:= 16,
	SCREEN_MANUAL_CYLINDERS			:= 17,
	SCREEN_MANUAL_OTHERS			:= 18
);
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>