<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_VisuCtrlRobotFrame" Id="{38e6304d-2dd0-4714-b256-ed0c0f8ea3fc}">
    <Declaration><![CDATA[TYPE ST_VisuCtrlRobotFrame EXTENDS ST_VisuCtrlUnitFrame :
STRUCT
	btnInit						: BOOL;				(*  *)
	btnAbort					: BOOL;				(*  *)
	btnErrorReset				: BOOL;				(*  *)
	btnControllerReset			: BOOL;				(*  *)
	btnBatteryReset				: BOOL;				(*  *)
	btnGoHome 					: BOOL;				(*  *)
	btnDoAction	 				: BOOL;				(*  *)
	btnUpdateRecipes			: BOOL;				(*  *)
	btnGoAuto 					: BOOL;				(*  *)
	btnCyclePause				: BOOL;				(*  *)
	btnCycleStop				: BOOL;				(*  *)
	btnRestoreCycle 			: BOOL;				(*  *)
	btnRestoreAuto	 			: BOOL;				(*  *)
	btnModeSwitch	 			: BOOL;				(*  *)
	bModeSwitchButtonDisabled	: BOOL;
	
	bError						: BOOL;				(*  *)
	bInit						: BOOL;	
	bPowerOn					: BOOL;	
	bBatteryLow					: BOOL;	
	bIsHomed					: BOOL;
	bServoOn					: BOOL;				(*  *)
	bServoOff 					: BOOL;
	bStarted					: BOOL;
	bStopped					: BOOL;				(*  *)
	bPaused						: BOOL;
	bUninitialized				: BOOL;
	bDoAction					: BOOL;
	bAutoButtonDisable			: BOOL;	
	bActionButtonDisable		: BOOL;	
	bHomeButtonDisable 			: BOOL;
	bPausingButtonDisable 		: BOOL;
	bRestoreCycleButtonDisable  : BOOL;
	bStoppingButtonDisable	    : BOOL;
	bRestoreAutoButtonDisable   : BOOL;
	bInitButtonDisable			: BOOL;
	bModeSwitchState			: BOOL;
	
	sErrorDescription			: STRING;			(*  *)
	iActionNumber				: UINT := 51;		(*  *)
	iOverride					: USINT := 100;
	sStateDescription			: STRING;			(*  *)
	
	sRobotImage					: STRING;			(*  *)
	eRobotState					: E_CR800State;		(*  *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>