<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_VisuCtrlRecipeParameter" Id="{216ffd52-cea3-4587-8db6-f58c44192bfa}">
    <Declaration><![CDATA[TYPE ST_VisuCtrlRecipeParameter :
STRUCT
	bValue		: REFERENCE TO BOOL;	(* Reference to bit value of recipe parameter *)
	iValue		: REFERENCE TO DINT;	(* Reference to integer value of recipe parameter *)
	rValue		: REFERENCE TO REAL;	(* Reference to real value of recipe parameter *)
	sValue		: REFERENCE TO STRING;	(* Reference to string value of recipe parameter *)
	sName 		: REFERENCE TO STRING;	(* Reference to name of recipe parameter *)
	sFileValue	: REFERENCE TO STRING;	(* Reference to bit value of recipe parameter *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>