<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_UniversalSafety" Id="{55f8c65a-c4ce-4380-8680-ab46b7bafc4a}">
    <Declaration><![CDATA[INTERFACE I_UniversalSafety
]]></Declaration>
    <Method Name="MR_Abort" Id="{06b7d620-0f2a-4512-bf69-38cf69cc1707}">
      <Declaration><![CDATA[METHOD MR_Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_FirstCycle" Id="{620dfdff-9a97-43f7-9a0b-16bdd9ffbd15}">
      <Declaration><![CDATA[METHOD MR_FirstCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Init" Id="{2c729596-a4c8-4a74-a26e-93e599e95f8e}">
      <Declaration><![CDATA[METHOD MR_Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Reset" Id="{617cffb6-73de-46f9-a483-16d3a7382244}">
      <Declaration><![CDATA[METHOD MR_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>