<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AlarmControler" Id="{ddec5e34-e3bc-45f8-b972-1b6ce9bbff8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AlarmControler EXTENDS FB_VisuEventsHandling IMPLEMENTS I_AlarmControler
VAR
	sName 					: STRING;					(*  *)

	bInit 					: BOOL;						(*  *)
	bAbort 					: BOOL;						(*  *)
	bClear					: BOOL;						(*  *)
	bClearAll 				: BOOL;						(*  *)
	bConfirm 				: BOOL;						(*  *)
	bConfirmAll 			: BOOL;						(*  *)
	bExport 				: BOOL;						(*  *)
	
	bResetConfirmation 		: BOOL;						(*  *)
	sFileName				: STRING;					(*  *)
	
	bActive 				: BOOL;						(*  *)
	bBusy					: BOOL;						(*  *)
	bError					: BOOL;						(*  *)
	iErrorID 				: HRESULT;					(*  *)
	iResult					: HRESULT;					(*  *)
	eAlarmControlerState 	: E_AlarmControlerState;	(*  *)
	
	ipFilter 				: I_TcEventFilter;			(*  *)
	fbEventLogger 			: FB_TcEventLogger;			(*  *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Execute parent logic *)
SUPER^();

(* Run main state machine *)
StateMachine();]]></ST>
    </Implementation>
    <Folder Name="FirstCycle" Id="{1deae082-c280-4c73-bdbd-1c727dd4349b}" />
    <Folder Name="Properties" Id="{8baaa26c-c607-4a0d-a497-996b10dc2f95}">
      <Folder Name="Parameters" Id="{ef59bcca-49b8-4d4d-989a-3f54a795c26a}" />
      <Folder Name="Status" Id="{373f4e82-d21e-4eb3-9d14-ffccd0b59498}" />
    </Folder>
    <Folder Name="Requests" Id="{b07a92d9-40cc-41fe-9d19-612b76cd42ed}" />
    <Folder Name="StateMachine" Id="{c34d18ca-e3a2-426d-9d95-b99fdadf1226}" />
    <Property Name="Active" Id="{e95ca6c6-abc5-4a91-9c2d-ddc238665bd2}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY Active : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{31069402-77c6-4971-a5e7-4777b2a7f017}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active REF= bActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActiveCritical" Id="{4141f6dd-928b-41fc-b531-033fb127c1ce}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY ActiveCritical : REFERENCE TO UDINT]]></Declaration>
      <Get Name="Get" Id="{b8674030-a376-474d-aa7e-aea9dce4974e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActiveCritical REF= iActiveCritical;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActiveError" Id="{f1bb7335-2627-49c3-b32e-4f10ad21b069}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY ActiveError : REFERENCE TO UDINT]]></Declaration>
      <Get Name="Get" Id="{8354ae32-3f51-4088-ace4-f33a84174ee0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActiveError REF= iActiveError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActiveInfo" Id="{2756b7a4-47c5-47b4-b542-e6c23e6ace7b}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY ActiveInfo : REFERENCE TO UDINT]]></Declaration>
      <Get Name="Get" Id="{a00edf67-e751-4d4c-8955-99249838d0ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActiveInfo REF= iActiveInfo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActiveVerbose" Id="{0c82e7fd-831f-4698-9b25-7119d89d3902}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY ActiveVerbose : REFERENCE TO UDINT]]></Declaration>
      <Get Name="Get" Id="{e34d361a-9a10-4dd0-b9a5-9e81508ad3fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActiveVerbose REF= iActiveVerbose;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActiveWarrning" Id="{894dc690-3b3a-41d1-bb2e-6dbb63394eef}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY ActiveWarrning : REFERENCE TO UDINT]]></Declaration>
      <Get Name="Get" Id="{be527dfb-1012-4c2e-8940-ff2abf4dbaba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActiveWarrning REF= iActiveWarning;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AlarmsTable" Id="{9a0a0be8-e15c-4c01-b09f-2a5c72a8d50f}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY AlarmsTable : REFERENCE TO ARRAY[1..iMAX_EVENTS] OF ST_Event]]></Declaration>
      <Get Name="Get" Id="{3d9a68e7-85f5-4ba1-a280-17a34bbbba4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AlarmsTable REF= arrActiveAlarms;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{aaf05382-2f29-4190-82e2-502d4a3f302b}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY Busy : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{296a7e49-0717-4e9e-bff4-5a7eeeb7cc6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy REF= bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{ceab45ad-3baa-46ca-ace7-04ad0413c221}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY Error : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{d0db2535-cf60-4569-84b3-7c8ad6331d16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error REF= bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{892bfa99-5240-43ae-9041-c383011cf26e}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY ErrorID : REFERENCE TO HRESULT]]></Declaration>
      <Get Name="Get" Id="{172f8216-04b4-47b6-bc64-636af9f20d92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID REF= iResult;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EventsTable" Id="{dedb517f-f504-4aef-b70d-e2471d1a6337}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY EventsTable : REFERENCE TO ARRAY[1..iMAX_EVENTS] OF ST_Event]]></Declaration>
      <Get Name="Get" Id="{9e580b70-defb-4a1e-9baa-c58786e4b12f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EventsTable REF= arrEvents;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FileName" Id="{2c7867ab-37bd-447c-8628-759fcbc21ed8}" FolderPath="Properties\Parameters\">
      <Declaration><![CDATA[PROPERTY FileName : STRING]]></Declaration>
      <Get Name="Get" Id="{31ede752-443e-4a94-8502-ba92f68bb2ef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileName := sFileName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1f40f16b-815b-4e24-82ae-54238f7002c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sFileName := FileName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MaxEvents" Id="{8870cc92-bae7-418a-9b6a-a769efae540d}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY MaxEvents : UDINT]]></Declaration>
      <Get Name="Get" Id="{1120577d-ddbf-4311-9719-9784288c9207}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxEvents := iMAX_EVENTS;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MR_Abort" Id="{fc60768f-5a43-451c-9f41-b2b9cc000fa0}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState > ALARM_CONTROLER_UNINITIALIZED THEN
	bAbort := TRUE;
	MR_Abort := FALSE;
	bBusy := TRUE;
	
	eAlarmControlerState := ALARM_CONTROLER_ABORTING;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : abort requested'));	
	
ELSIF eAlarmControlerState = ALARM_CONTROLER_UNINITIALIZED THEN
	bAbort := FALSE;
	MR_Abort := TRUE;
	bBusy := FALSE;
	bActive := FALSE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : abort done'));	
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_Clear" Id="{dc077892-7b8c-4259-a8bf-59a165666697}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_Clear : BOOL
VAR_INPUT
	ipFilter : I_TcEventFilter;
	bResetConfirmation : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState = ALARM_CONTROLER_IDLE THEN
	bClear := TRUE;
	MR_Clear := FALSE;
	bBusy := TRUE;
	THIS^.ipFilter := ipFilter;
	THIS^.bResetConfirmation := bResetConfirmation;
	
	eAlarmControlerState := ALARM_CONTROLER_CLEAR;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : clear requested'));		
	
ELSIF eAlarmControlerState = ALARM_CONTROLER_CLEAR_DONE THEN
	bClear := FALSE;
	MR_Clear := TRUE;	
	bBusy := FALSE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : clear done'));		
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_ClearAll" Id="{ca3d95ac-c22b-4241-ade4-cf38d48a98c7}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_ClearAll : BOOL
VAR_INPUT
	bResetConfirmation : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState = ALARM_CONTROLER_IDLE THEN
	bClearAll := TRUE;
	MR_ClearAll := FALSE;
	bBusy := TRUE;
	THIS^.bResetConfirmation := bResetConfirmation;
	
	eAlarmControlerState := ALARM_CONTROLER_CLEAR_ALL;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : clear all requested'));		

ELSIF eAlarmControlerState = ALARM_CONTROLER_CLEAR_ALL_DONE THEN
	bClearAll := FALSE;
	MR_ClearAll := TRUE;
	bBusy := FALSE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : clear all done'));		
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_Confirm" Id="{2ff78302-1725-44d8-820f-f9bc5a758d1e}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_Confirm : BOOL
VAR_INPUT
	ipFilter : I_TcEventFilter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState = ALARM_CONTROLER_IDLE THEN
	bConfirm := TRUE;
	MR_Confirm := FALSE;
	bBusy := TRUE;
	THIS^.ipFilter := ipFilter;
	
	eAlarmControlerState := ALARM_CONTROLER_CONFIRM;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : confirmation requested'));		
	
ELSIF eAlarmControlerState = ALARM_CONTROLER_CONFIRM_DONE THEN
	bConfirm := FALSE;
	MR_Confirm := TRUE;	
	bBusy := FALSE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : confirmation done'));		
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_ConfirmAll" Id="{b8270bbf-43ac-4be6-92f6-32353a97dfa5}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_ConfirmAll : BOOL
VAR_INPUT
	bResetConfirmation : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState = ALARM_CONTROLER_IDLE THEN
	bConfirmAll := TRUE;
	MR_ConfirmAll := FALSE;
	bBusy := TRUE;
	
	THIS^.bResetConfirmation := bResetConfirmation;
	eAlarmControlerState := ALARM_CONTROLER_CONFIRM_ALL;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : confirmation of all requested'));		
	
ELSIF eAlarmControlerState = ALARM_CONTROLER_CONFIRM_ALL_DONE THEN
	bConfirmAll := FALSE;
	MR_ConfirmAll := TRUE;
	bBusy := FALSE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : confirmation of all done'));	
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_Export" Id="{d859110a-3929-4202-847d-3672d1159e4b}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_Export : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState = ALARM_CONTROLER_IDLE THEN
	bExport := TRUE;
	MR_Export := FALSE;
	bBusy := TRUE;
	
	eAlarmControlerState := ALARM_CONTROLER_EXPORT;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : exportation requested'));	
	
ELSIF eAlarmControlerState = ALARM_CONTROLER_EXPORT_DONE THEN
	bExport := FALSE;
	MR_Export := TRUE;
	bBusy := FALSE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : exportation done'));	
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_FirstCycle" Id="{a8bb1a3b-eb56-4c2d-9e59-27555d0c90c5}" FolderPath="FirstCycle\">
      <Declaration><![CDATA[METHOD MR_FirstCycle : BOOL
VAR_INPUT
	sName 		: STRING;
	sFileName 	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sName := sName;
THIS^.sFileName := sFileName;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MR_Init" Id="{da33a874-b294-4d56-9212-e42bfc2800c8}" FolderPath="Requests\">
      <Declaration><![CDATA[METHOD MR_Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAlarmControlerState = ALARM_CONTROLER_UNINITIALIZED THEN
	MR_Init := FALSE;
	bInit := TRUE;
	bBusy := TRUE;
	
	eAlarmControlerState := ALARM_CONTROLER_INITIALIZING;
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : initialization requested'));
	
ELSIF eAlarmControlerState = ALARM_CONTROLER_IDLE THEN
	bInit := FALSE;
	MR_Init := FALSE;
	bBusy := FALSE;
	bActive := TRUE;
	
	fbMachineLogger.MR_AddLogs(CONCAT(sName,' : initialization done'));
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Aborting" Id="{fb96b0e3-e321-4a44-85d7-9c2cf91a02ba}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Aborting
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Unsubscribe();
eAlarmControlerState := ALARM_CONTROLER_UNINITIALIZED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Clear" Id="{520a997e-b6a3-40db-bf4b-b7170e843dd1}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Clear
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEventLogger.ConfirmAllAlarms(	nTimeStamp := 0);

iResult := fbEventLogger.ClearAlarms(	nTimeStamp 			:= 0,
										bResetConfirmation	:= bResetConfirmation,
										ipFilter 			:= ipFilter);

IF iResult = S_OK THEN
	eAlarmControlerState := ALARM_CONTROLER_CLEAR_DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ClearAll" Id="{e81af08a-dfdd-4d2f-ba36-7efe39bf640b}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ClearAll
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEventLogger.ConfirmAllAlarms(	nTimeStamp := 0);

iResult := fbEventLogger.ClearAllAlarms(	nTimeStamp := 0,
											bResetConfirmation := bResetConfirmation);

IF iResult = S_OK THEN
	eAlarmControlerState := ALARM_CONTROLER_CLEAR_ALL_DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ClearAllDone" Id="{0b3d4170-e6c2-41f8-8048-6f0ac533e6bf}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ClearAllDone
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bClearAll THEN
	eAlarmControlerState := ALARM_CONTROLER_IDLE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ClearDone" Id="{e4ae38e5-600a-4580-8e5c-5e20a1482367}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ClearDone
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bClear THEN
	eAlarmControlerState := ALARM_CONTROLER_IDLE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Confirm" Id="{2a91952f-e147-426c-b8f0-acd0676f4b8a}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Confirm
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iResult := fbEventLogger.ConfirmAlarms(	nTimeStamp	:= 0,
										ipFilter	:= ipFilter); 
										
IF iResult = S_OK THEN
	eAlarmControlerState := ALARM_CONTROLER_CONFIRM_DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ConfirmAll" Id="{c079069d-c5af-43b8-adcc-88a2a73fa838}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ConfirmAll
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEventLogger.ConfirmAllAlarms(	nTimeStamp := 0);

iResult := fbEventLogger.ClearAllAlarms(	nTimeStamp := 0,
											bResetConfirmation := bResetConfirmation);
	
IF iResult = S_OK THEN
	eAlarmControlerState := ALARM_CONTROLER_CONFIRM_ALL_DONE;
END_IF				]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ConfirmAllDone" Id="{32f9f854-2aa4-43d5-a627-d990f08a4914}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ConfirmAllDone
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bConfirmAll THEN
	eAlarmControlerState := ALARM_CONTROLER_IDLE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ConfirmDone" Id="{37eab967-9c5d-447d-b83c-3ce8b956d3c4}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ConfirmDone
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bConfirm THEN
	eAlarmControlerState := ALARM_CONTROLER_IDLE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Export" Id="{a06d2090-2c3f-4571-85c5-ff405d7dc2e6}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Export
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEventLogger.ExportLoggedEvents( 	sFileName := sFileName,
									ipExportSettings := 0,
									bError => bError,
									hrErrorCode => iResult);

IF iResult = S_OK THEN
	eAlarmControlerState := ALARM_CONTROLER_EXPORT_DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ExportDone" Id="{fca97323-c328-4411-8a74-0c09b795da4e}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ExportDone
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bExport THEN
	eAlarmControlerState := ALARM_CONTROLER_IDLE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Idle" Id="{b60488f3-5515-4b06-9ce0-64be9315b129}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Idle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Initializing" Id="{019f0877-7a74-43b0-a683-3b3650abd43b}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Initializing
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Subscribe(0, 0);
eAlarmControlerState := ALARM_CONTROLER_READY_INITIALIZED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_ReadyInitialized" Id="{caedb33e-e010-444a-a577-e58d80059496}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_ReadyInitialized
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bActive := TRUE;
eAlarmControlerState := ALARM_CONTROLER_IDLE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MS_Uninitialized" Id="{df8b0f15-446f-4062-ba8d-389ad85d080d}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Uninitialized
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bActive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{ccb33e78-e893-4925-95c0-5e72758fa8d7}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY Name : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{579e0bcf-bcf3-4317-98fb-723d1235815e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name REF= sName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{e064c1d6-466f-4b19-9b4c-43d3580347cb}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY State : REFERENCE TO E_AlarmControlerState]]></Declaration>
      <Get Name="Get" Id="{0c06a4f5-2f50-4d42-9fdb-962bf8bd5620}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State REF= eAlarmControlerState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StateMachine" Id="{3441ea60-6baf-4178-97c5-15a56c893a55}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD PROTECTED StateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAlarmControlerState OF
	ALARM_CONTROLER_UNINITIALIZED:
		MS_Uninitialized();
	
	ALARM_CONTROLER_INITIALIZING:
		MS_Initializing();
		
	ALARM_CONTROLER_READY_INITIALIZED:
		MS_ReadyInitialized();	
	
	ALARM_CONTROLER_IDLE:
		MS_Idle();
		
	ALARM_CONTROLER_CONFIRM_ALL:
		MS_ConfirmAll();
		
	ALARM_CONTROLER_CONFIRM_ALL_DONE:
		MS_ConfirmAllDone();
	
	ALARM_CONTROLER_CLEAR_ALL:
		MS_ClearAll();
		
	ALARM_CONTROLER_CLEAR_ALL_DONE:
		MS_ClearAllDone();
		
	ALARM_CONTROLER_CONFIRM:
		MS_Confirm();
	
	ALARM_CONTROLER_CONFIRM_DONE:
		MS_ConfirmDone();
		
	ALARM_CONTROLER_CLEAR:
		MS_Clear();
		
	ALARM_CONTROLER_CLEAR_DONE:
		MS_ClearDone();
		
	ALARM_CONTROLER_EXPORT:
		MS_Export();
		
	ALARM_CONTROLER_EXPORT_DONE:
		MS_ExportDone();
		
	ALARM_CONTROLER_ABORTING:
		MS_Aborting();
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AlarmControler">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.Active.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.ActiveCritical.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.ActiveError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.ActiveInfo.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.ActiveVerbose.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.ActiveWarrning.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.AlarmsTable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.EventsTable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.FileName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.FileName.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MaxEvents.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_Abort">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_Clear">
      <LineId Id="3" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_ClearAll">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_Confirm">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_ConfirmAll">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_Export">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_FirstCycle">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MR_Init">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Aborting">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Clear">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ClearAll">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ClearAllDone">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ClearDone">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Confirm">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ConfirmAll">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ConfirmAllDone">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ConfirmDone">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Export">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ExportDone">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Idle">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Initializing">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_ReadyInitialized">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.MS_Uninitialized">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmControler.StateMachine">
      <LineId Id="3" Count="45" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>