<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RecipeParameter" Id="{e082d0f9-d5d4-4c12-bf2d-00afc2239cf2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeParameter IMPLEMENTS I_RecipeParameter
VAR
	sName		: STRING;
	bValue 		: BOOL;
	iValue		: DINT;
	rValue		: REAL;
	sValue		: STRING;
	psFileValue	: POINTER TO STRING;
	eType		: E_VisuCtrlRecipeParameterType;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="FirstCycle" Id="{591bd986-d48e-4ffb-b882-334a612af9d7}" />
    <Folder Name="Propierties" Id="{f18b81ec-5194-4c23-a83a-74cf026f8428}" />
    <Property Name="BitValue" Id="{b9f7b1fb-fd4e-4b06-8bed-a58005160f10}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY BitValue : REFERENCE TO BOOL
]]></Declaration>
      <Get Name="Get" Id="{1d24c466-3720-4e01-b9b0-16aa6e445b7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BitValue REF= bValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DataType" Id="{58bd609c-8a04-4f5d-b1fb-ebe20f674b97}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY DataType : REFERENCE TO E_VisuCtrlRecipeParameterType
]]></Declaration>
      <Get Name="Get" Id="{e1da5f90-dd5e-4e2e-809b-70976115c319}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DataType REF= eType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FileValue" Id="{a934ae69-468b-410d-be04-7c1bef3495e5}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY FileValue : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{f5ed7b22-2144-4338-bd6e-e4f68f1a1575}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileValue REF= psFileValue^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IntValue" Id="{497bd756-0db9-4148-bef9-67da3241d40d}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY IntValue : REFERENCE TO DINT
]]></Declaration>
      <Get Name="Get" Id="{35e72dd1-d366-4395-b0f3-96a2431dfd16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IntValue REF= iValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MR_FirstCycle" Id="{3d314273-11fd-4775-b281-f96a1489686b}" FolderPath="FirstCycle\">
      <Declaration><![CDATA[METHOD MR_FirstCycle : BOOL
VAR_INPUT
	eType			: E_VisuCtrlRecipeParameterType;
	sName			: STRING;
	pFileValueAdr	: PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.eType := eType;
THIS^.sName := sName;
THIS^.psFileValue := pFileValueAdr;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{1270eeca-d19a-4348-abb5-9b62e66d2d2b}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY Name : REFERENCE TO STRING
]]></Declaration>
      <Get Name="Get" Id="{e5e091c7-4e76-4c88-8a6f-e50a2c46a30e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name REF= sName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RealValue" Id="{c85a3678-09a3-4cfd-a69c-34ac7817ea7c}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY RealValue : REFERENCE TO REAL
]]></Declaration>
      <Get Name="Get" Id="{f765ca23-d1ee-46d6-9217-4391b014d7db}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RealValue REF= rValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StringValue" Id="{9c3b11cf-18c3-409f-ab10-a9ebaeb68312}" FolderPath="Propierties\">
      <Declaration><![CDATA[PROPERTY StringValue : REFERENCE TO STRING
]]></Declaration>
      <Get Name="Get" Id="{2def68dd-7563-4c44-9738-b8a51bfc30b0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StringValue REF= sValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_RecipeParameter">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.BitValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.DataType.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.FileValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.IntValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.MR_FirstCycle">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.RealValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeParameter.StringValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>