<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RecipesManager" Id="{7057ab11-af6e-493b-a220-bacdaa49dd59}">
    <Declaration><![CDATA[INTERFACE I_RecipesManager
]]></Declaration>
    <Property Name="Active" Id="{bde34ffa-12f4-441f-bfba-71bea6fd0582}">
      <Declaration><![CDATA[PROPERTY Active : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{a452c6a0-c1af-48e5-8757-18e3cb39c475}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{2dbc07eb-4c85-4755-acbe-ca1801cb3f83}">
      <Declaration><![CDATA[PROPERTY Busy : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{d26ab1c0-6b9d-49af-bbbd-0b54b6950fb7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{ec370076-02c1-427f-a7ce-cb62e257789d}">
      <Declaration><![CDATA[PROPERTY Error : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{a9ce79e2-c27c-447c-998e-74b99fc5c116}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{03b3d0ee-1c04-4bd9-b50d-78faf2801a0d}">
      <Declaration><![CDATA[PROPERTY ErrorID : REFERENCE TO DWORD]]></Declaration>
      <Get Name="Get" Id="{ea298f4c-66d0-461e-b068-87476e613f9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastResult" Id="{55507853-eb3f-47b7-b0e1-64c1557b8964}">
      <Declaration><![CDATA[PROPERTY LastResult : REFERENCE TO E_RecipesManagerReturns]]></Declaration>
      <Get Name="Get" Id="{18c11fad-d0e3-4436-bbad-db091799d30a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MR_Abort" Id="{43f4a9d7-ae84-4930-8a83-d7c761d7d38d}">
      <Declaration><![CDATA[METHOD MR_Abort : BOOL
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="MR_Backup" Id="{350fc49e-7a42-4963-bc6d-f348542a3a23}">
      <Declaration><![CDATA[METHOD MR_Backup : BOOL
VAR_INPUT
	sRecipesDefinition		: STRING;
	sRecipeName				: STRING;
	sBackupStoragePath		: STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="MR_Create" Id="{b5dff985-0c90-4514-93bd-d89e0ee3d55c}">
      <Declaration><![CDATA[METHOD MR_Create : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_GetRecipesNames" Id="{6ce1affd-3f1a-4148-8497-bf69ebefc106}">
      <Declaration><![CDATA[METHOD MR_GetRecipesNames : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_GetVariablesNames" Id="{09bd1110-0d7f-4454-b702-d9613ede0d46}">
      <Declaration><![CDATA[METHOD MR_GetVariablesNames : BOOL
VAR_INPUT
	sRecipesDefinition	: STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_GetVariableValues" Id="{56bd768d-00f4-4b37-a666-dca3d11247b0}">
      <Declaration><![CDATA[METHOD MR_GetVariableValues : BOOL
VAR_INPUT
	sRecipesDefinition	: STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Init" Id="{8c99939b-3aa8-430b-922d-c6a8def04fc5}">
      <Declaration><![CDATA[METHOD MR_Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Load" Id="{33dd0eef-0d22-4d14-91e9-fb84e2d2b2bb}">
      <Declaration><![CDATA[METHOD MR_Load : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="MR_LoadAndWritte" Id="{3a1f24e4-f3cb-4c1b-8476-9940286f8a7d}">
      <Declaration><![CDATA[METHOD MR_LoadAndWritte : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Read" Id="{0dcbd69b-957a-410e-87c7-32a8393e30da}">
      <Declaration><![CDATA[METHOD MR_Read : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_ReadAndSave" Id="{f38a0646-f35f-4d4b-ae1f-4a651c3f1bf6}">
      <Declaration><![CDATA[METHOD MR_ReadAndSave : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Reload" Id="{ab64d9cf-1188-48f3-88e6-3c7e32af5756}">
      <Declaration><![CDATA[METHOD MR_Reload : BOOL
VAR_INPUT
	sRecipeName : STRING;
	sRecipesDefinition : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_ReloadExternal" Id="{9d321bef-5019-41e9-9b83-3d92834843d9}">
      <Declaration><![CDATA[METHOD MR_ReloadExternal : BOOL
VAR_INPUT
	sRecipeName 			: STRING;
	sRecipesDefinition 		: STRING;
	sBackupStoragePath		: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Remove" Id="{8dd2a9ab-d7bb-43e1-b8ef-ca690b7e82c2}">
      <Declaration><![CDATA[METHOD MR_Remove : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Restore" Id="{d0caff79-8d4e-44d4-a4da-fb4758229a0d}">
      <Declaration><![CDATA[METHOD MR_Restore : BOOL
VAR_INPUT
	sRecipesDefinition		: STRING;
	sRecipeName				: STRING;
	sBackupStoragePath		: STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="MR_Save" Id="{d3c65dfa-ba19-4fce-964e-891e5e86a4d5}">
      <Declaration><![CDATA[METHOD MR_Save : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Writte" Id="{85beb7bb-768a-41c1-8d96-3cc9c0197717}">
      <Declaration><![CDATA[METHOD MR_Writte : BOOL
VAR_INPUT
	sRecipesDefinition : STRING;
	sRecipeName : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RecipeCount" Id="{8dea1c76-d94a-47af-afde-307495d64bbd}">
      <Declaration><![CDATA[PROPERTY RecipeCount : REFERENCE TO USINT]]></Declaration>
      <Get Name="Get" Id="{7cf6118e-a992-464a-9529-638210286c15}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RecipesDefinition" Id="{e79cb469-7eac-4b13-8c1a-aa1b5864dc10}">
      <Declaration><![CDATA[PROPERTY RecipesDefinition : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{1526d50a-e62d-4506-8ff8-46a658cc24a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RecipesNames" Id="{9fcb0d35-8fca-4128-b9b3-5fa195d7a347}">
      <Declaration><![CDATA[PROPERTY RecipesNames : REFERENCE TO ARRAY [0..iMAX_NUMBER_OF_RECIPES-1] OF STRING;]]></Declaration>
      <Get Name="Get" Id="{62bdd0db-e7e7-41b3-8ae6-5ce4905d2572}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RecipeValues" Id="{9de71902-b78e-4d2c-b2e3-a5aa7a35b706}">
      <Declaration><![CDATA[PROPERTY RecipeValues : REFERENCE TO ARRAY [0..iMAX_NUMBER_OF_VARIABLES_IN_RECIPES-1] OF STRING
//PROPERTY RecipeValues : ARRAY [0..iMAX_NUMBER_OF_VARIABLES_IN_RECIPES-1] OF STRING(iMAX_RECIPE_NAME_LENGTH)]]></Declaration>
      <Get Name="Get" Id="{9a8113d5-a3d5-425f-b71c-feb9dcebd1fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RecipeValuesAdr" Id="{5097eb6d-4186-47c4-a693-6e422f4a2757}">
      <Declaration><![CDATA[PROPERTY RecipeValuesAdr : REFERENCE TO ARRAY [0..iMAX_NUMBER_OF_VARIABLES_IN_RECIPES-1] OF PVOID]]></Declaration>
      <Get Name="Get" Id="{aab75d28-cfc1-471a-bf58-198081c94f52}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{d0bbd71e-19aa-499f-a925-0a93e89e0e31}">
      <Declaration><![CDATA[PROPERTY State : REFERENCE TO E_RecipesManagerState]]></Declaration>
      <Get Name="Get" Id="{ad02ac49-3806-4666-9d7a-a55dfb73c03a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>