<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RecipeParameter" Id="{1fdaf008-e564-4040-a935-328b010cf9b0}">
    <Declaration><![CDATA[INTERFACE I_RecipeParameter
]]></Declaration>
    <Property Name="BitValue" Id="{eda47a4e-6b22-48af-a127-bf6b56194187}">
      <Declaration><![CDATA[PROPERTY BitValue : REFERENCE TO BOOL
]]></Declaration>
      <Get Name="Get" Id="{184e4a56-be29-4fca-8500-4565292ffb57}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DataType" Id="{40e3bdd1-df17-40e2-8230-c80b55363e28}">
      <Declaration><![CDATA[PROPERTY DataType : REFERENCE TO E_VisuCtrlRecipeParameterType
]]></Declaration>
      <Get Name="Get" Id="{95d10d63-28e6-40d8-a42b-01a16f90661b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="FileValue" Id="{307e72d0-64e4-4fab-be8d-0264badd4a43}">
      <Declaration><![CDATA[PROPERTY FileValue : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{310b1a5d-d7fd-4bfc-adc3-d6f837e6f4b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IntValue" Id="{2778cd3f-132a-41ff-b975-8406d95418ba}">
      <Declaration><![CDATA[PROPERTY IntValue : REFERENCE TO DINT
]]></Declaration>
      <Get Name="Get" Id="{f556e4fb-fe7e-44cd-bb18-6bcfb1a7e08f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{08b87e4b-bfe6-405d-bf9d-7981b5709199}">
      <Declaration><![CDATA[PROPERTY Name : REFERENCE TO STRING
]]></Declaration>
      <Get Name="Get" Id="{f49cebbc-89e2-4436-a16c-fb425c9fc891}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RealValue" Id="{c57bb344-133c-49ad-8208-8de81790ae76}">
      <Declaration><![CDATA[PROPERTY RealValue : REFERENCE TO REAL
]]></Declaration>
      <Get Name="Get" Id="{4eefb3d9-300c-415e-8d96-577853614e2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StringValue" Id="{e654483a-93ea-465f-8cfa-66c367e19f27}">
      <Declaration><![CDATA[PROPERTY StringValue : REFERENCE TO STRING
]]></Declaration>
      <Get Name="Get" Id="{e5c42b78-1de4-4f4d-bc59-90ee1026d980}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>