<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_OpenDialog" Id="{901dc6ef-98cd-4f40-90d3-44a1ce081d35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_OpenDialog : BOOL
VAR_INPUT
	sDialogName : STRING;
END_VAR
VAR
	pstClientData : POINTER TO VisuElems.VisuStructClientData;
	itfDialogManager : VisuElems.IDialogManager;
	itfMyDialog : VisuElems.IVisualisationDialog;
	stVisuRect : VisuElems.VisuStructSimpleRectangle;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[VisuElems.VisuElemBase.g_ClientManager.BeginIteration();
pstClientData := VisuElems.VisuElemBase.g_ClientManager.GetNextClient();
WHILE pstClientData <> 0 DO
   IF pstClientData^.GlobalData.ClientType = VisuElems.Visu_ClientType.HMITargetVisualization THEN
      itfDialogManager := VisuElems.g_VisuManager.GetDialogManager();
      itfMyDialog := itfDialogManager.GetDialog(sDialogName);
     // stVisuRect.ptTopLeft.iX := ANY_TO_INT(INT#0);
     // stVisuRect.ptTopLeft.iY := ANY_TO_INT(INT#0);
      //stVisuRect.ptBottomRight.iX := ANY_TO_INT(10);
     // stVisuRect.ptBottomRight.iY := ANY_TO_INT(10);
      itfDialogManager.OpenDialog(itfMyDialog, pstClientData, FALSE, ADR(stVisuRect));
   END_IF
   pstClientData := VisuElems.VisuElemBase.g_ClientManager.GetNextClient();
END_WHILE]]></ST>
    </Implementation>
    <LineIds Name="F_OpenDialog">
      <LineId Id="14" Count="12" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>