<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CR800UserDefinedArea" Id="{4eaaea9c-ce4d-41e2-900b-cd4298a470be}">
    <Declaration><![CDATA[(* Enum for data handling beetwen PLC and CR800. Used in FB_CR800Ethercat *) 
TYPE ST_CR800UserDefinedArea :
STRUCT
	bArea1 		: BOOL;
	bArea2 		: BOOL;
	bArea3 		: BOOL;
	bArea4 		: BOOL;
	bArea5 		: BOOL;
	bArea6 		: BOOL;
	bArea7 		: BOOL;
	bArea8 		: BOOL;	
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>