<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_UpsCx5xxx" Id="{270cbec0-06a6-411d-9b85-9f791732cb62}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
:Description:
*)
FUNCTION_BLOCK ABSTRACT FB_UpsCx5xxx EXTENDS FB_UniversalCxUps IMPLEMENTS I_BeckhoffUpsCX5xxx
VAR
	(* Internal parameters*)
	iUpsPort				: UINT;													(*  *)
	tRecoverTime			: TIME 				:= T#15S;							(*  *)
	eUpsMode				: E_S_UPS_Mode		:= eSUPS_WrPersistData_NoShutdown;	(*  *)
	ePersistentMode			: E_PersistentMode	:= SPDM_2PASS; 						(*  *)
END_VAR
(*
Version history:

+-------------+------------+----------------+----------+------------------------------------------+
|Date         | Version    | created under  | Author   | Remark                                   |
+=============+============+================+==========+==========================================+
|2022-01      | 1.0.0.0    | V3.1.4024.22   | ADBO     | Function block created                   |
+-------------+------------+----------------+----------+------------------------------------------+

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{aa9696bb-f316-41c7-ae0f-8143b12ff550}">
      <Folder Name="Parameters" Id="{1fa37bdc-3b95-486d-9d16-fbb5d49589f1}" />
    </Folder>
    <Property Name="PersistentMode" Id="{1a0deb26-c786-42aa-859b-835b20534425}" FolderPath="Properties\Parameters\">
      <Declaration><![CDATA[PROPERTY PersistentMode : E_PersistentMode]]></Declaration>
      <Get Name="Get" Id="{879a9b66-e274-4bf6-a6f4-8b196b37c2c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PersistentMode := ePersistentMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f9006aa6-d204-4873-ab93-b0f3b178b8a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ePersistentMode := PersistentMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RecoverTime" Id="{2633a65f-ae8d-4a20-af17-81e6b4e915a2}" FolderPath="Properties\Parameters\">
      <Declaration><![CDATA[PROPERTY RecoverTime : Time]]></Declaration>
      <Get Name="Get" Id="{2b457793-3ff8-4aad-b3cf-0223e45d23a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecoverTime := tRecoverTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{acbb591f-21b6-43af-9b99-96f8fe5b3e0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tRecoverTime := RecoverTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UpsMode" Id="{439ada4a-acc0-4668-9f72-b2a750df4928}" FolderPath="Properties\Parameters\">
      <Declaration><![CDATA[PROPERTY UpsMode : E_S_UPS_Mode]]></Declaration>
      <Get Name="Get" Id="{60d01de8-4373-4c8d-be18-f9973d02c943}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UpsMode := eUpsMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0a0f5df5-9d8e-4dc1-ad41-179731d6d820}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eUpsMode := UpsMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UpsPort" Id="{d96c64fb-18ee-44ab-ab07-70c7e0d3e2ce}" FolderPath="Properties\Parameters\">
      <Declaration><![CDATA[PROPERTY UpsPort : UINT]]></Declaration>
      <Get Name="Get" Id="{708645aa-dfbf-4062-9908-14e3b68b9dae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UpsPort := iUpsPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a244c750-a45d-41e7-9395-06f47948f8b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iUpsPort := UpsPort;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_UpsCx5xxx">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.PersistentMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.PersistentMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.RecoverTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.RecoverTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.UpsMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.UpsMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.UpsPort.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UpsCx5xxx.UpsPort.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>