<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_AlarmControlerState" Id="{1ba6b5cb-0744-4cb1-861d-fbecde715575}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_AlarmControlerState :
(
	ALARM_CONTROLER_UNINITIALIZED 		:= 0,
	ALARM_CONTROLER_INITIALIZING		:= 10,
	ALARM_CONTROLER_READY_INITIALIZED	:= 20,
	ALARM_CONTROLER_IDLE				:= 30,
	ALARM_CONTROLER_CONFIRM_ALL			:= 40,
	ALARM_CONTROLER_CONFIRM_ALL_DONE	:= 50,
	ALARM_CONTROLER_CLEAR_ALL			:= 60,
	ALARM_CONTROLER_CLEAR_ALL_DONE		:= 70,
	ALARM_CONTROLER_CONFIRM				:= 80,
	ALARM_CONTROLER_CONFIRM_DONE		:= 90,
	ALARM_CONTROLER_CLEAR				:= 100,
	ALARM_CONTROLER_CLEAR_DONE			:= 110,
	ALARM_CONTROLER_EXPORT				:= 120,
	ALARM_CONTROLER_EXPORT_DONE			:= 130,
	ALARM_CONTROLER_ABORTING 			:= -10
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>