<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_RecipesManagerStateBackup" Id="{4747f9e1-d2bb-45d0-919f-295fe793d7fe}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_RecipesManagerStateBackup :
(
	RECIPES_MANAGER_BACKUP_OPERATION 			:= 0,	(* Create/Remove recipe with selected name *)
	RECIPES_MANAGER_BACKUP_GET_RECIPES_COUNT 	:= 10,	(* Getting number of detected recipes in directory *)
	RECIPES_MANAGER_BACKUP_RELOAD				:= 20,	(* Reloading recipes manager *)
	RECIPES_MANAGER_BACKUP_GET_RECIPES_NAMES 	:= 30,	(* Getting names of recipes in selected directory *)
	RECIPES_MANAGER_BACKUP_GET_VARIABLE_NAMES	:= 40,	(* Getting names of variables from recipes manager *)
	RECIPES_MANAGER_BACKUP_GET_VARIABLE_VALUES	:= 50,	(* Getting variable values from selected recipe *)
	RECIPES_MANAGER_BACKUP_BACKUP_DONE			:= 60	(* Removing selected recipe *)

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>