<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_RecipesManagerState" Id="{30e41245-f958-4279-9b32-6051be807f79}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_RecipesManagerState :
(
	RECIPES_MANAGER_UNINITIALIZED					:= 0,	(* Not ready to work *)
	RECIPES_MANAGER_INITIALIZATION					:= 10,	(* Preparing to work *)
	RECIPES_MANAGER_IDLE							:= 20,	(* Waiting for commands *)
	RECIPES_MANAGER_CREATE							:= 30,	(* Creating new recipe definition *)
	RECIPES_MANAGER_CREATE_DONE						:= 40,	(* Creating new recipe definition done *)
	RECIPES_MANAGER_REMOVE							:= 50,	(* Removing recipe definition *)
	RECIPES_MANAGER_REMOVE_DONE						:= 60,	(* Removing recipe definition done *)
	RECIPES_MANAGER_LOAD							:= 70,	(* Loading recie from file to recipe manager *)
	RECIPES_MANAGER_LOAD_DONE						:= 80,	(* Loading done *)
	RECIPES_MANAGER_SAVE							:= 90,	(* Saving current recipe definition value from recipe manager to file *)
	RECIPES_MANAGER_SAVE_DONE						:= 100,	(* Saving done *)
	RECIPES_MANAGER_READ							:= 110,	(* Reading values from variable to recipe definition i recipe manager *)
	RECIPES_MANAGER_READ_DONE						:= 120,	(* Reding done *)
	RECIPES_MANAGER_READ_AND_SAVE					:= 130,	(* Reading and saving values from variable to file *)
	RECIPES_MANAGER_READ_AND_SAVE_DONE				:= 140,	(* Readin and saving done *)
	RECIPES_MANAGER_WRITE							:= 150,	(* Writing values from recipe definition in recipe manager to variables *)
	RECIPES_MANAGER_WRITE_DONE						:= 160,	(* Writing done *)
	RECIPES_MANAGER_LOAD_AND_WRITE					:= 170,	(* Loading values from file and writing to variables*)
	RECIPES_MANAGER_LOAD_AND_WRITE_DONE 			:= 180,	(* Loadind and writing done *)
	RECIPES_MANAGER_GET_RECIPE_NAME_ARRAY			:= 190,	(* Getting names of recipes in selected directory*)
	RECIPES_MANAGER_GET_RECIPE_NAME_ARRAY_DONE		:= 200,	(* Getting names of recipes done *)
	RECIPES_MANAGER_GET_RECIPE_VARIABLE_NAMES		:= 210, (* Getting names of variables from recipes manager *)
	RECIPES_MANAGER_GET_RECIPE_VARIABLE_NAMES_DONE	:= 220,	(* Getting names of variables done *)
	RECIPES_MANAGER_GET_RECIPE_VARIABLE_VALUES		:= 230,	(* Getting variable values from recipes files *)
	RECIPES_MANAGER_GET_RECIPE_VARIABLE_VALUES_DONE	:= 240,	(* Getting variables values done *)
	RECIPES_MANAGER_RELOAD							:= 250, (* Reload recipes manager *)
	RECIPES_MANAGER_RELOAD_DONE						:= 260,	(* Reload done *)
	RECIPES_MANAGER_BACKUP							:= 270,	(* Perform backup of all recipes to selected directory *)
	RECIPES_MANAGER_BACKUP_DONE						:= 280,	(* Backup done*)
	RECIPES_MANAGER_RESTORE							:= 290,	(* Restore recipes from selected directory *)
	RECIPES_MANAGER_RESTORE_DONE					:= 300,	(* Restoring done*)
	RECIPES_MANAGER_ABORTING						:= -10	(* Aborting *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>