<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_RecipesManagerStateInit" Id="{a45cdf4f-d809-4f98-a6f5-b7a3bced3c98}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_RecipesManagerStateInit :
(
	RECIPES_MANAGER_INIT_SET_STORAGE_PATH 		:= 0,	(* Setting storage path *)
	RECIPES_MANAGER_INIT_RELOAD					:= 10,	(* Reloading recipes manager *)
	RECIPES_MANAGER_INIT_GET_RECIPES_COUNT		:= 20,	(* Getting number of detected recipes in directory *)
	RECIPES_MANAGER_INIT_GET_RECIPES_NAMES		:= 30,	(* Getting names of recipes in selected directory *)
	RECIPES_MANAGER_INIT_GET_VARIABLE_NAMES		:= 40,	(* Getting names of variables from recipes manager *)
	RECIPES_MANAGER_INIT_GET_VARIABLE_VALUES	:= 50,	(* Getting variable values from selected recipe *)
	RECIPES_MANAGER_INIT_DONE					:= 60,	(* Init procedure done *)
	RECIPES_MANAGER_INIT_ERROR					:= 255	(* Init procedure error*)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>