<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="PageReset_1" Id="{48c979ce-1842-4bb6-a24c-2bb67eeda2dd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3778683410L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1585622630L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3429235417L</v>
                      <v n="Value">4282400832U</v>
                    </o>
                    <o>
                      <v n="Id">1318427025L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">710</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">340</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"WaitingSymbolFlower"</v>
                <v n="VisualElementTypeName">"VisuFbWaitingFlower"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3a6e5dde-690f-4975-b059-7a19988fc4cc}</v>
                <v n="VisualElementOwningObjectGuid">{48c979ce-1842-4bb6-a24c-2bb67eeda2dd}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">570</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">440</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">350</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Reseting errors..."</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1061"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{effc4283-5872-4558-bca6-7454da32df6e}</v>
                <v n="VisualElementOwningObjectGuid">{48c979ce-1842-4bb6-a24c-2bb67eeda2dd}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>9aa0e8c2-4625-45b4-8e73-19c79640f17b</v>
                <v>Destruct</v>
                <v>5904a9d7-0eb5-440c-a38a-4d2240e00378</v>
                <v>ElementInfo</v>
                <v>8b5cc0df-d880-4314-86e8-f18e83d1ac1e</v>
                <v>FB_Exit</v>
                <v>8bb37483-834c-486e-8ce5-2b7bec7c890c</v>
                <v>FB_Reinit</v>
                <v>f371d0a1-cf1e-48bd-99d0-8193d66ad5a2</v>
                <v>GetClientData</v>
                <v>ed419902-a2eb-49a4-b5b9-07173b28ac6c</v>
                <v>GetElementArray</v>
                <v>6d7a0f75-6377-4962-8f56-818563098ac2</v>
                <v>GetElementIdArray</v>
                <v>a8dbe3a4-5e99-43e6-bd55-def2e5f6ea2d</v>
                <v>GetInitializeVersion</v>
                <v>b9ebf9cd-4238-420a-860b-9f9a76c04c90</v>
                <v>GetLocalUsergroup</v>
                <v>571ee72d-c291-484f-9cb5-cdffdfe31ed3</v>
                <v>GetName</v>
                <v>840b33c8-4d46-466c-8dde-a3ed27cea399</v>
                <v>GetNamespace</v>
                <v>01879bff-7750-4246-95e0-e93fee77a4dc</v>
                <v>GetSize</v>
                <v>9aa67776-478f-4d07-8b0e-d1068d7d9eef</v>
                <v>GetSurroundingRect</v>
                <v>6ad308bc-79be-4994-a041-f8aa1851ce94</v>
                <v>GetText</v>
                <v>9764bd6f-273c-4a2b-8b7b-9f1280bb0c8c</v>
                <v>GetTextProperties</v>
                <v>56cbd65c-e564-4262-a38c-0d21d3ccf8e0</v>
                <v>GetTooltip</v>
                <v>ec5386a7-d39a-4021-a6d7-d8cea2ccbec7</v>
                <v>GetTranslator</v>
                <v>68bb46d9-4061-40ff-aa19-fa500d3b9a5b</v>
                <v>GetUpdateRects</v>
                <v>8f0ff754-4892-46ba-8839-e6fbddda1391</v>
                <v>HandleInput</v>
                <v>efe1d862-7bb0-4d6f-b28e-e78a7db50fbf</v>
                <v>HasInputAccess</v>
                <v>8145af74-4515-4ba7-90e4-f2b6fd1480ec</v>
                <v>HasInputAccessIntern</v>
                <v>f1ad73ff-9f23-405f-b087-4834ebc530da</v>
                <v>HasVisibilityAccess</v>
                <v>42b2085d-4a5c-43cb-b4bd-c13ba09327bd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>744cc5a5-a487-4f4b-8918-3e589e49ee53</v>
                <v>Initialize</v>
                <v>958e1d76-c3df-412d-898a-8e7a98b66cc7</v>
                <v>IsAntialiasingInactive</v>
                <v>9cbf9098-dfcc-4ca4-8cde-e2d1e38b693e</v>
                <v>Paint</v>
                <v>31b17822-0f6f-4352-99b8-ead07c79f5d5</v>
                <v>SetClientData</v>
                <v>ffc3eb79-dfaa-47b3-8e9f-4e4df626477c</v>
                <v>SetStaticState</v>
                <v>0a194646-fa75-4207-bd6b-de243047f74d</v>
                <v>SetVisuFlagsInternal</v>
                <v>a5979b2b-7c21-4229-a3ac-387638bbd829</v>
                <v>Update</v>
                <v>63935fc1-f1fb-4bcb-9234-b9869c852187</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{48c979ce-1842-4bb6-a24c-2bb67eeda2dd}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{65a446aa-ec4e-4430-9971-ebb9c504b18e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fac2d367-5265-4856-bcac-e59a3cbf7e1b}</v>
            <v n="GeneratedGlobalVisuConstants">{898de2bd-0b18-475c-999d-66aab3ec18e4}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>8e898363-0fdc-4969-bfad-1d085d84fd42</v>
                <v>FB_Init</v>
                <v>9f24902d-7f91-4387-95f0-ac2f7caa7898</v>
                <v>FB_Reinit</v>
                <v>cf26bd31-cf63-4c03-acb1-6bd43c894057</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9edfa236-a5d8-43bb-ad2f-7521e4c9f820}</v>
            </o>
            <v n="VisuRegisterGvl">{9c80089d-cafe-42b7-8b2d-a602218f6c02}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>e4da643c-457a-4b1e-a5eb-3e23a94319d8</v>
                <v>ExecuteDialogClosed</v>
                <v>b5dc177c-190a-4e9a-a63d-cfc256ea05f4</v>
                <v>ExecuteKeyDown</v>
                <v>5584fec4-0379-4629-8554-3c28ea8b378c</v>
                <v>ExecuteKeyUp</v>
                <v>793a28d8-f680-450c-bf8a-1fcbd084577d</v>
                <v>ExecuteLooseCapture</v>
                <v>3d1a4061-43d2-4005-a2ab-cd915af796f4</v>
                <v>ExecuteMouseClick</v>
                <v>388cd04e-ae11-429c-ada5-6ec8db4b9ac6</v>
                <v>ExecuteMouseDblClick</v>
                <v>f05dbfe2-4fa1-46fd-861d-0f0285933f48</v>
                <v>ExecuteMouseDown</v>
                <v>ad8c1d11-8074-43b2-a0bf-6c3fc9227bc5</v>
                <v>ExecuteMouseEnter</v>
                <v>a7ff2621-5c92-43aa-bb19-5f21e66c8a2d</v>
                <v>ExecuteMouseLeave</v>
                <v>c9f1f5cb-b545-4a06-a1f6-e521ecda0f56</v>
                <v>ExecuteMouseMove</v>
                <v>9576bb63-05aa-4435-8843-54c143397c16</v>
                <v>ExecuteMouseUp</v>
                <v>63e3ffd5-cbf9-4d9c-9ad9-80cae3b80e33</v>
                <v>GetElementInfo</v>
                <v>680074bd-59d8-40e5-8cbd-4d3a5676f268</v>
                <v>Initialize</v>
                <v>8971da7c-101d-46f0-8b8a-cb5ab037a122</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3e4c2e4f-6aaf-4f5d-add7-4d6b61b8fa9d}</v>
            </o>
            <v n="DialogDut">{72c6aba6-fbfa-4599-b26d-c222911c0918}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>