<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="PageReadyInitialized_1" Id="{46acdf14-4801-41dc-9def-a3020f8f9361}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3778683410L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1585622630L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3429235417L</v>
                      <v n="Value">4282400832U</v>
                    </o>
                    <o>
                      <v n="Id">1318427025L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">721</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">330</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"WaitingSymbolFlower"</v>
                <v n="VisualElementTypeName">"VisuFbWaitingFlower"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3a6e5dde-690f-4975-b059-7a19988fc4cc}</v>
                <v n="VisualElementOwningObjectGuid">{46acdf14-4801-41dc-9def-a3020f8f9361}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">530</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">430</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">450</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Finishing initialization..."</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1073"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{effc4283-5872-4558-bca6-7454da32df6e}</v>
                <v n="VisualElementOwningObjectGuid">{46acdf14-4801-41dc-9def-a3020f8f9361}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>d9172b8e-8a34-40fc-b89c-f0bc46e66672</v>
                <v>Destruct</v>
                <v>a61c573f-d6c9-40b3-97f5-6366a35993d3</v>
                <v>ElementInfo</v>
                <v>f7ee8e55-82b0-4bf0-83c7-efd4e4554096</v>
                <v>FB_Exit</v>
                <v>d9c220fe-ba07-42d4-aff8-0912822a7e0b</v>
                <v>FB_Reinit</v>
                <v>50745a6f-76d1-44b1-a255-4197699da296</v>
                <v>GetClientData</v>
                <v>da9169b1-d18b-438b-9614-fb9780be3cc3</v>
                <v>GetElementArray</v>
                <v>cf985cc2-0086-4a8a-b291-8c6b05df1c1c</v>
                <v>GetElementIdArray</v>
                <v>05780732-7f49-4d23-bc7a-90b7c45a0dbd</v>
                <v>GetInitializeVersion</v>
                <v>2e57a699-0f88-4a00-81fb-2d0231a222e3</v>
                <v>GetLocalUsergroup</v>
                <v>4b3716d4-971d-478e-bb08-a63a6f1ff55c</v>
                <v>GetName</v>
                <v>ff64d4c9-f974-4c44-9f2f-8203f429d4d3</v>
                <v>GetNamespace</v>
                <v>6a6024c2-2337-4b82-9e10-202d6e012d18</v>
                <v>GetSize</v>
                <v>b8167c65-7145-410a-a4e6-96dfe6909728</v>
                <v>GetSurroundingRect</v>
                <v>20170602-ff35-441e-81de-98ece7663c48</v>
                <v>GetText</v>
                <v>1023f8d5-0fbb-49ad-a695-6b2f79d22752</v>
                <v>GetTextProperties</v>
                <v>2d2044f1-b06d-4339-9e1b-acd16063f338</v>
                <v>GetTooltip</v>
                <v>9283ddac-a9c2-41d7-92fc-193240bc22f1</v>
                <v>GetTranslator</v>
                <v>b6269301-6fac-4941-a0d9-4e785beea4a1</v>
                <v>GetUpdateRects</v>
                <v>dcc393bd-a402-4672-899e-e1e3f49c33bb</v>
                <v>HandleInput</v>
                <v>5b7522aa-a0c6-47a1-b03b-82fff76a8c71</v>
                <v>HasInputAccess</v>
                <v>12800dcd-ed87-4e16-add8-945d6e37d113</v>
                <v>HasInputAccessIntern</v>
                <v>2ca798ef-565f-46a5-89ac-10ece628c984</v>
                <v>HasVisibilityAccess</v>
                <v>3ca8ae46-aceb-4167-929e-e87e76699719</v>
                <v>HasVisibilityAccessIntern</v>
                <v>f9c8aa5b-0459-4d08-9cd0-437dbce4f8b4</v>
                <v>Initialize</v>
                <v>af6d39ca-7cb0-4c17-a7f7-1ac4348f2b64</v>
                <v>IsAntialiasingInactive</v>
                <v>c3c423f4-301c-49ce-b3c6-50b323b5c267</v>
                <v>Paint</v>
                <v>4a599139-3444-4091-a814-abf4132b854d</v>
                <v>SetClientData</v>
                <v>ccebf087-f9b2-4085-91fa-ad608c19da95</v>
                <v>SetStaticState</v>
                <v>5dc334ae-5e59-4537-bd45-977eca41c995</v>
                <v>SetVisuFlagsInternal</v>
                <v>6353e5d0-0f09-46eb-b9c0-67945fc29ab5</v>
                <v>Update</v>
                <v>3efbd9e2-c9a0-4ea8-ab6b-1dade2fc3bf8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{46acdf14-4801-41dc-9def-a3020f8f9361}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ef2cf67b-8074-4c3f-aef4-3b05c1fb92b6}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{328a96ef-b4ad-4e63-8e8f-23296eabfaf7}</v>
            <v n="GeneratedGlobalVisuConstants">{77de41e6-36a5-43a3-abd5-26b07d4adeed}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>3d5cf638-0f2b-4c73-a853-f558b43357a7</v>
                <v>FB_Init</v>
                <v>984c7d0e-e709-4fed-af3e-4eb9a17fceb1</v>
                <v>FB_Reinit</v>
                <v>c5e2bac4-e90c-4b3f-b06d-9528b0dde8ca</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{59797d42-6b24-488a-956d-548e703fd334}</v>
            </o>
            <v n="VisuRegisterGvl">{3f6cf05e-59f8-4ee1-8ed8-d42de99cc230}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ed38daf4-3fa0-471d-9629-5ddfe6c7d29d</v>
                <v>ExecuteDialogClosed</v>
                <v>ca25b937-28b8-436c-952b-15b44eab9a15</v>
                <v>ExecuteKeyDown</v>
                <v>215cb583-80b7-46bb-a053-1044e3c8fa1b</v>
                <v>ExecuteKeyUp</v>
                <v>9eb959bd-c115-4854-a22b-3aa4d4254156</v>
                <v>ExecuteLooseCapture</v>
                <v>1ea91db2-4d3a-4409-9eea-c183cf449daa</v>
                <v>ExecuteMouseClick</v>
                <v>500c03f7-9766-496b-8b8c-f7bbb32646c6</v>
                <v>ExecuteMouseDblClick</v>
                <v>1ccf8c6e-e709-4c55-a4d3-f21f2bc6846d</v>
                <v>ExecuteMouseDown</v>
                <v>a4a5d0ae-b2a4-4644-82a1-a446bb6b02f5</v>
                <v>ExecuteMouseEnter</v>
                <v>37c0460d-a306-4c45-8f06-b22c72d2fbf8</v>
                <v>ExecuteMouseLeave</v>
                <v>64253563-4ac8-4d41-a653-e622d5545845</v>
                <v>ExecuteMouseMove</v>
                <v>71847b00-609e-4e7d-9a83-4e93ec653f7b</v>
                <v>ExecuteMouseUp</v>
                <v>b19d8b54-abc7-4592-aae5-33e1ce7a3f10</v>
                <v>GetElementInfo</v>
                <v>a439e87c-9338-4486-80a2-efc9754e4ae2</v>
                <v>Initialize</v>
                <v>303387c9-a43e-4796-b096-745a2837af65</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6a49a843-2838-47f1-b5d8-a69f2e3b938a}</v>
            </o>
            <v n="DialogDut">{633d96d1-bdf0-433c-ae1e-46b059c5e9cd}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>