<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="PageSwitchMode_1" Id="{a30ef58a-28c2-4b98-8917-5da9cc4081ff}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">490</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">450</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">500</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Safe mode switching..."</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"711"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{083fece6-16b3-4d78-866c-06a75daf7e16}</v>
                <v n="VisualElementOwningObjectGuid">{a30ef58a-28c2-4b98-8917-5da9cc4081ff}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3778683410L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1585622630L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3429235417L</v>
                      <v n="Value">4282400832U</v>
                    </o>
                    <o>
                      <v n="Id">1318427025L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">698</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">355</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"WaitingSymbolFlower"</v>
                <v n="VisualElementTypeName">"VisuFbWaitingFlower"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{137942de-6bde-4386-9497-13433bda5f41}</v>
                <v n="VisualElementOwningObjectGuid">{a30ef58a-28c2-4b98-8917-5da9cc4081ff}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2a6e7db0-1a66-448b-bdbd-996e65119f1e</v>
                <v>Destruct</v>
                <v>0d8bcda8-ded8-4e06-a8d1-73bd0c0be837</v>
                <v>ElementInfo</v>
                <v>6bf93abb-b61c-4b15-a6a2-d25f7cdfe442</v>
                <v>FB_Exit</v>
                <v>a5693d50-6810-4b0c-a25e-23e0d2b6d06e</v>
                <v>FB_Reinit</v>
                <v>d5fa1d0f-cd5f-4456-9e3c-77b8697d2bae</v>
                <v>GetClientData</v>
                <v>794e49ed-24e4-42de-9ace-a747b54892c3</v>
                <v>GetElementArray</v>
                <v>69b5552c-6a50-4665-89c5-233e41cbd9d5</v>
                <v>GetElementIdArray</v>
                <v>15019dbb-9155-4fac-a99f-2188ef59ffa4</v>
                <v>GetInitializeVersion</v>
                <v>b80f6a49-85da-473c-8316-8a57e966feae</v>
                <v>GetLocalUsergroup</v>
                <v>948a7dbf-e5c1-4024-ae7e-e3e1edac8298</v>
                <v>GetName</v>
                <v>94a121f5-d2a8-4e3b-b839-d158dfde43ee</v>
                <v>GetNamespace</v>
                <v>4147cf28-664d-480f-9c9b-031e7c11a8f0</v>
                <v>GetSize</v>
                <v>ad6e9def-2e20-47c9-b1e8-0b4a318c5f4c</v>
                <v>GetSurroundingRect</v>
                <v>127891cf-d35e-4d3d-b702-28b91bd8af53</v>
                <v>GetText</v>
                <v>f3a46bba-f6b7-4225-81a1-bd7b58b18bc7</v>
                <v>GetTextProperties</v>
                <v>fa70ac31-3229-4733-abcf-db21f439afa0</v>
                <v>GetTooltip</v>
                <v>284c2f33-94e3-408a-b7bc-03ee941e0f0c</v>
                <v>GetTranslator</v>
                <v>8bd0d1af-2823-4c6e-ae1d-5f6259e18faa</v>
                <v>GetUpdateRects</v>
                <v>c0cee561-b963-42fa-9368-a11b8801a0f5</v>
                <v>HandleInput</v>
                <v>625925b5-c284-4ebc-97e0-ebe8425d478e</v>
                <v>HasInputAccess</v>
                <v>ab68d242-a1d3-4f01-aaf3-9cbfc1f7bfb8</v>
                <v>HasInputAccessIntern</v>
                <v>21dc49e0-51c2-4df3-831d-4859403238e0</v>
                <v>HasVisibilityAccess</v>
                <v>264b8b94-02b4-4c5f-be1d-aa5c9dd5d30c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9e7ae9b6-470c-4e20-b156-a97f8d50082f</v>
                <v>Initialize</v>
                <v>1fb0efdb-d088-448b-aa28-36ef8a499fe8</v>
                <v>IsAntialiasingInactive</v>
                <v>363933a0-9e4f-4f73-9b17-a17fea5935d5</v>
                <v>Paint</v>
                <v>f7928203-7348-42bc-886c-e004c4ec0df0</v>
                <v>SetClientData</v>
                <v>a25a49d2-4d67-4e7f-b9d7-4b74837cc657</v>
                <v>SetStaticState</v>
                <v>5152b3f8-f293-4166-a89b-7254fe20abfc</v>
                <v>SetVisuFlagsInternal</v>
                <v>729356a9-f4ae-46fd-bed4-0d103b8b2179</v>
                <v>Update</v>
                <v>9fe821e2-f902-48d3-bcb5-3ce4f9d6c489</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a30ef58a-28c2-4b98-8917-5da9cc4081ff}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9e0300bd-5fcd-46c3-9d76-ad3acc343125}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{da11babc-4bb6-42a8-bc1b-4ce32f1acd4b}</v>
            <v n="GeneratedGlobalVisuConstants">{6664092e-cbf3-4ecd-9c8b-84e8a65c5f2a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>d4c9d433-8330-41bc-961d-5812c74eb090</v>
                <v>FB_Init</v>
                <v>ad464eaf-963e-4a09-ac1d-c62d6e484c93</v>
                <v>FB_Reinit</v>
                <v>3dc71ed7-e7b9-4fab-82d9-75f1ef58ac0e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4e10eb6f-604e-49c1-b596-7ba294b8e19e}</v>
            </o>
            <v n="VisuRegisterGvl">{67cb9a45-79fb-41f5-8e7a-99f0e3c12ff1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>61e2cdef-c7ec-4353-b16b-c2923c8e8fa0</v>
                <v>ExecuteDialogClosed</v>
                <v>e7708d1f-43d0-4073-8689-b93dec990119</v>
                <v>ExecuteKeyDown</v>
                <v>bbe21158-d98a-42e5-be98-93a06f8844d5</v>
                <v>ExecuteKeyUp</v>
                <v>5d61779d-3ebf-4b75-947b-869800297fcf</v>
                <v>ExecuteLooseCapture</v>
                <v>23cf691b-e3d2-4573-9536-f4e8b7b5bf0d</v>
                <v>ExecuteMouseClick</v>
                <v>50b5b6e5-c9f8-452d-a916-dbf900465d87</v>
                <v>ExecuteMouseDblClick</v>
                <v>fcda8f74-66f2-4c37-93d2-bc690d6c0f91</v>
                <v>ExecuteMouseDown</v>
                <v>00b04d70-6054-4dd7-ac46-4a0c9b55955f</v>
                <v>ExecuteMouseEnter</v>
                <v>393061c0-7603-4fd4-937b-86f44a11dd1e</v>
                <v>ExecuteMouseLeave</v>
                <v>642b4e46-47f2-4bd8-b4b5-50c4883a3942</v>
                <v>ExecuteMouseMove</v>
                <v>b344e397-6f94-4344-b017-d70ef544aae1</v>
                <v>ExecuteMouseUp</v>
                <v>3d0ecb59-9d08-4fc4-afac-b2be918ef04c</v>
                <v>GetElementInfo</v>
                <v>04bed4c3-47b1-4d4c-96fd-5ffafc97e84d</v>
                <v>Initialize</v>
                <v>3ec4dce6-a520-4f22-95ae-cdffedd5fbf7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d332207d-2cc9-4718-bf80-bf0e40efd1cf}</v>
            </o>
            <v n="DialogDut">{af23e22d-af9c-419b-8eb4-51a460555933}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>