<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_UniversalCxUps" Id="{38de5fea-37f9-4848-9883-148c2aa79c24}">
    <Declaration><![CDATA[INTERFACE I_UniversalCxUps
]]></Declaration>
    <Method Name="MR_FirstCycle" Id="{2f6c2b7f-3d75-461d-a1c4-9ca8321068c4}">
      <Declaration><![CDATA[METHOD MR_FirstCycle : BOOL
VAR_INPUT
	sName 		: STRING;
	sNetID		: STRING;
	iPlcPort 	: UINT;
	tTimeout	: TIME;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{8da0cee3-9e2e-43ad-8174-b87aba38a0ce}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{d5dd7504-ad3a-41a4-a5d7-b3e86038bcba}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c5cd137f-9892-498c-8e8f-706fc48dc955}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NetId" Id="{00bd7d93-2d7a-470f-be62-66058de781b2}">
      <Declaration><![CDATA[PROPERTY NetId : STRING]]></Declaration>
      <Get Name="Get" Id="{b340cc04-1ad6-45c7-9d44-08873a826fc3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{978c4ab5-171d-4e17-9e31-f2adbce90145}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PlcPort" Id="{66c774ae-d492-4532-85b6-89b84516cdde}">
      <Declaration><![CDATA[PROPERTY PlcPort : UINT]]></Declaration>
      <Get Name="Get" Id="{e57f6df7-01f5-40f0-ab5a-3af8f3aee158}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f970116b-755b-4840-9921-55182d9d9178}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerOk" Id="{4e0cf740-cb6e-40fc-8079-8ed836ff1c0e}">
      <Declaration><![CDATA[PROPERTY PowerOk : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{c3bca0de-d631-4827-af28-61c1922f7e51}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{bba5bbb8-29be-422f-8931-3b1ac43892cd}">
      <Declaration><![CDATA[PROPERTY Timeout : Time]]></Declaration>
      <Get Name="Get" Id="{eec648b1-dd79-48ae-8a07-f3aee0264c08}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0d95e550-f9da-402e-a258-3d11cb2b8af3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>