<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Event" Id="{68eb9364-c824-4797-8d50-17524f055a3e}">
    <Declaration><![CDATA[TYPE ST_Event :
STRUCT
	iType					:	BYTE;					//1 -> Alarm, 2 -> message
	eSeverity 				: 	TcEventSeverity;		//typ zdarzenia
	iEventId				:	UDINT;					//ID zdarzenia
	iTimeStamp				: 	ULINT;					//stempel zdarzenia
	iTimeStampConfirmed		: 	ULINT;					//stempel zdarzenia
	iTimeStampCleared		: 	ULINT;					//stempel zdarzenia	
	sJsonAttribute 			: 	STRING (10000);			//parametry dodatkowe						//teks eventu z tlumaczniem
	sEventText				:	STRING(255);
	guidEventClass 			: 	GUID;
	sSourceName				:	STRING(Tc3_EventLogger.ParameterList.cSourceNameSize-1);
	iSourceID				:	UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>