<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="NavBarEmpty_1" Id="{3acce945-5cd8-4a57-977c-ccf93230bf1d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"11"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-15193808</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3fe2b0a1-3d81-480c-b6ea-c7e9fb9dceb2</v>
                <v>Destruct</v>
                <v>0bbea4f9-018f-4acc-a04c-d5ceed17c84e</v>
                <v>ElementInfo</v>
                <v>134b9ff4-d927-4f82-aecd-23e9534f1225</v>
                <v>FB_Exit</v>
                <v>54bd5b25-46b7-49a9-aaae-cb1ba6b205f8</v>
                <v>FB_Reinit</v>
                <v>43c91f0b-e888-4f00-93b2-fd50d9276bd7</v>
                <v>GetClientData</v>
                <v>73496b80-8fc7-4f2a-8b7b-6ff36ad5a108</v>
                <v>GetElementArray</v>
                <v>0b4d3429-f9bd-4764-9c64-59ebd7ff0884</v>
                <v>GetElementIdArray</v>
                <v>c55fd0ad-1cc6-4083-b941-367dd27d568f</v>
                <v>GetInitializeVersion</v>
                <v>dc2a3fad-d55e-48ad-a973-2bc2ea05a85a</v>
                <v>GetLocalUsergroup</v>
                <v>09ce27a8-e6c8-4459-a9e4-bf0e4c80501b</v>
                <v>GetName</v>
                <v>7902f4ce-9219-4e6c-8e33-d22cc3e67966</v>
                <v>GetNamespace</v>
                <v>f237e61c-d246-4b99-83c5-09d8cc303571</v>
                <v>GetSize</v>
                <v>4c188f8e-83bb-43e9-8736-bc9a56c4bf29</v>
                <v>GetSurroundingRect</v>
                <v>6fcfc387-f426-47e9-a210-b560d21384af</v>
                <v>GetText</v>
                <v>a2a76f7f-db1e-40da-b1ea-095cf3a0ce16</v>
                <v>GetTextProperties</v>
                <v>f55517a3-9c10-471a-85d3-c1b8c4677480</v>
                <v>GetTooltip</v>
                <v>8dd9546e-920c-469a-8078-24b0b64691c5</v>
                <v>GetTranslator</v>
                <v>2917c101-62b1-4d12-ac33-0f71d0887a02</v>
                <v>GetUpdateRects</v>
                <v>a742e65f-3377-4e06-8f05-6baf0390a1c0</v>
                <v>HandleInput</v>
                <v>8758d494-f266-4285-b66b-3d08128cf516</v>
                <v>HasInputAccess</v>
                <v>fe18f7f5-6b92-48a3-bdd6-f638cc7f499a</v>
                <v>HasInputAccessIntern</v>
                <v>60c0381d-27c7-4fae-a991-bcbed9a3ae4b</v>
                <v>HasVisibilityAccess</v>
                <v>8eeb15f8-4b15-4a19-8daa-4bdf14f6e2f6</v>
                <v>HasVisibilityAccessIntern</v>
                <v>6cf9b171-22bf-44e4-8062-a5a22a589859</v>
                <v>Initialize</v>
                <v>101c4241-0a40-483d-861d-10e6203f39bb</v>
                <v>IsAntialiasingInactive</v>
                <v>8b517229-9802-426e-a856-b9018dde405d</v>
                <v>Paint</v>
                <v>1c651353-9a26-40d8-8302-33ed84083b67</v>
                <v>SetClientData</v>
                <v>49814219-c7b0-4a4d-9577-8a93dac958df</v>
                <v>SetStaticState</v>
                <v>68e4b9d4-0884-462b-9ed0-302cadec8a1e</v>
                <v>SetVisuFlagsInternal</v>
                <v>cc2d4d73-d022-4ac4-9d9e-5eeca6fa3441</v>
                <v>Update</v>
                <v>4f70462d-1122-43f4-a9b5-03e6ded9ca55</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3acce945-5cd8-4a57-977c-ccf93230bf1d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d59e3e1d-d01b-4519-bea4-02c9e3d50901}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{bbd702da-547e-46e3-8cd1-d7fd15210834}</v>
            <v n="GeneratedGlobalVisuConstants">{1fd63114-6e2a-4141-83ac-dec85f4b02d1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>b6fbc103-992c-4c62-88d0-35a1261c4e51</v>
                <v>FB_Init</v>
                <v>a954f549-e386-427a-9e08-d07020c78b45</v>
                <v>FB_Reinit</v>
                <v>77c984bc-ef9d-43e7-9bcc-2b036edc1f65</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3722d43b-9672-4e44-ab7f-b7b60a213833}</v>
            </o>
            <v n="VisuRegisterGvl">{55074ff8-7a95-40d0-b564-62f5f240b4e0}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>d42d8687-05fc-42b6-a373-000b6674816b</v>
                <v>ExecuteDialogClosed</v>
                <v>1e16f3c2-8729-4543-a57a-ea392bf30596</v>
                <v>ExecuteKeyDown</v>
                <v>bf623b3d-7693-4e22-bfd2-e91104e86d1e</v>
                <v>ExecuteKeyUp</v>
                <v>60186b2e-d9ee-43fb-8236-049581aa2db3</v>
                <v>ExecuteLooseCapture</v>
                <v>4599eaec-e773-43b0-8fbc-6d3588a4c02a</v>
                <v>ExecuteMouseClick</v>
                <v>d3326208-2755-47c0-9503-3a27415c2105</v>
                <v>ExecuteMouseDblClick</v>
                <v>42464a41-e6b2-4bfb-8ef8-08abf7bd8c51</v>
                <v>ExecuteMouseDown</v>
                <v>9fb1e411-a5e7-4f2a-8a9c-9d283dff00dd</v>
                <v>ExecuteMouseEnter</v>
                <v>eab963a6-4797-4d35-a33f-249f82998893</v>
                <v>ExecuteMouseLeave</v>
                <v>3d800b2a-e3dd-400c-9a2b-cdf02ed235d5</v>
                <v>ExecuteMouseMove</v>
                <v>12532cbf-6d11-4915-90d5-a21468fffb3c</v>
                <v>ExecuteMouseUp</v>
                <v>ea8bfb89-0b26-4270-aab3-893a083c732e</v>
                <v>GetElementInfo</v>
                <v>1206b366-3401-4a69-b23c-a947b92c26e3</v>
                <v>Initialize</v>
                <v>d35b2d53-9dfd-46db-b391-757bae97c0e7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{46ac1695-03dd-46b0-8f3f-63276cf80fe3}</v>
            </o>
            <v n="DialogDut">{3b659dd7-d46d-45e0-9084-f2039b7c441d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">9</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">11L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">200</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>