<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="NavBarInitializing_1" Id="{446f2881-d9be-40a7-8cdb-e9b343d0dd89}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"17"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"btnAbort"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">770</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">190</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">822</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Abort"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"887"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c279854f-f33b-4888-8920-60e637c3d4c1}</v>
                <v n="VisualElementOwningObjectGuid">{446f2881-d9be-40a7-8cdb-e9b343d0dd89}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-15193808</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>1e703572-d6b5-4eae-82b1-973e8fb846aa</v>
                <v>Destruct</v>
                <v>4d603945-8a33-41be-a590-23c8d881d0a7</v>
                <v>ElementInfo</v>
                <v>ed5cf443-0bcb-4e41-afde-efc03714d2c8</v>
                <v>FB_Exit</v>
                <v>f80c4e88-a549-44c2-a07e-1a9ca9d1e4b9</v>
                <v>FB_Reinit</v>
                <v>4cc057dd-6294-4de9-b1a1-1cb42ae4f4a9</v>
                <v>GetClientData</v>
                <v>3faefe9b-365e-47b0-99b8-1db98742cbef</v>
                <v>GetElementArray</v>
                <v>aa64c6cc-a11a-45a4-af32-810ab99366af</v>
                <v>GetElementIdArray</v>
                <v>dadfe628-ad9a-4465-989d-137bd05a5a70</v>
                <v>GetInitializeVersion</v>
                <v>4bf7a546-f1e7-4daa-94ad-627d2e3a71b4</v>
                <v>GetLocalUsergroup</v>
                <v>fd243f3f-b6fd-4d68-97f9-cd64877578c9</v>
                <v>GetName</v>
                <v>cfc8133e-752f-470f-a1c6-04724d38f77a</v>
                <v>GetNamespace</v>
                <v>0958757f-88dd-4626-8201-65487a981377</v>
                <v>GetSize</v>
                <v>3e67a0bc-d45b-4373-9726-6b29b425bda6</v>
                <v>GetSurroundingRect</v>
                <v>16f2f452-2495-45e2-b457-fb76a1db8a24</v>
                <v>GetText</v>
                <v>cbde76e0-210b-472f-9ac0-ecc2804989a3</v>
                <v>GetTextProperties</v>
                <v>ad696db8-fa2e-4fd3-a2d4-9dcb4579928b</v>
                <v>GetTooltip</v>
                <v>539c7fe4-9cf1-4a0f-a01c-bcdda0dfe3cf</v>
                <v>GetTranslator</v>
                <v>2aef9175-598c-4a0a-ab50-5836066ba1a6</v>
                <v>GetUpdateRects</v>
                <v>17c58289-39d2-48bf-aaeb-54843263057c</v>
                <v>HandleInput</v>
                <v>e3e9a68b-0143-455b-8005-c96bbec3b8a4</v>
                <v>HasInputAccess</v>
                <v>b11d6380-0d3a-4e33-a4e6-ff4c8dfcc65f</v>
                <v>HasVisibilityAccess</v>
                <v>16365a17-5c1f-4ccd-a407-930c606a6d8d</v>
                <v>Initialize</v>
                <v>489067f6-20f4-4a22-b632-e074f46531b0</v>
                <v>IsAntialiasingInactive</v>
                <v>b7f252a1-bf12-4ca5-9ed7-114537800f4a</v>
                <v>Paint</v>
                <v>9edbc10e-736c-497e-9e6e-d15f86b6025b</v>
                <v>SetClientData</v>
                <v>9239aa78-dac4-4bef-a4dc-13e800786c6c</v>
                <v>SetStaticState</v>
                <v>0123bc6f-02be-4185-8dc3-d5334389f23c</v>
                <v>SetVisuFlagsInternal</v>
                <v>b565ebec-affc-4b03-9bde-090f464c3fe2</v>
                <v>Update</v>
                <v>03673d7a-406c-4e8b-bc04-880881e4a52c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{446f2881-d9be-40a7-8cdb-e9b343d0dd89}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e0355a44-4c83-4e08-968e-89d7a2db5a09}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f1244322-cd8c-42be-954f-e92bdec60470}</v>
            <v n="GeneratedGlobalVisuConstants">{82299b4b-c135-403b-88a3-875428e08f0c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c1a75007-295d-48e9-bf16-467ee813e564</v>
                <v>FB_Init</v>
                <v>8bd425ad-0492-47b1-93d1-9d7bdb9b8664</v>
                <v>FB_Reinit</v>
                <v>8f2fa6e7-6007-435b-b7a0-a1f085723141</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f39b01c5-bf53-4a79-b432-47680d5d6c8d}</v>
            </o>
            <v n="VisuRegisterGvl">{bd53636f-71db-4abc-b2c4-104a750ff4df}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>6e660e5d-cdda-42a5-8a12-5ac8f04fe03f</v>
                <v>ExecuteDialogClosed</v>
                <v>c9f7b23a-eb35-412f-885b-9b673ed54c63</v>
                <v>ExecuteKeyDown</v>
                <v>a0af5eef-1963-4d4a-a72e-05b0484af5c1</v>
                <v>ExecuteKeyUp</v>
                <v>ef39712b-db8f-40c8-bae5-8bef35801cf1</v>
                <v>ExecuteLooseCapture</v>
                <v>068ad9ea-16e3-4ec0-8a9b-b174ad90956b</v>
                <v>ExecuteMouseClick</v>
                <v>a07e7a2b-5bab-4be5-aa61-e1ff322ac481</v>
                <v>ExecuteMouseDblClick</v>
                <v>00bcb612-b908-44a5-b7cb-d3ee44642794</v>
                <v>ExecuteMouseDown</v>
                <v>af2d7b8f-2ccd-43cc-af2f-57acd7c35fcd</v>
                <v>ExecuteMouseEnter</v>
                <v>ce0f951d-25fc-425a-aa8b-588a415631e5</v>
                <v>ExecuteMouseLeave</v>
                <v>f9370090-4afc-4682-80a9-c046156c3298</v>
                <v>ExecuteMouseMove</v>
                <v>a23eb7c1-42c6-4e9b-907d-c152379fa7ee</v>
                <v>ExecuteMouseUp</v>
                <v>c5463e38-abaa-4dcf-b145-8dc97686c596</v>
                <v>GetElementInfo</v>
                <v>ae610a16-9fe3-472f-aa6e-09250fddedb6</v>
                <v>Initialize</v>
                <v>b098e515-770a-4965-83f3-e8a9ad6898d3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ea0ebebd-4bbd-4c67-a0d6-1bd8511e03b0}</v>
            </o>
            <v n="DialogDut">{f132fc6f-41dd-4408-8c6a-f49e338f4944}</v>
          </o>
          <v n="LastUsedIdForIdentifier">11</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">16L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"	btnAbort : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">200</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>