<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="NavBarUtilities_1" Id="{290cc033-f3ea-47d9-a038-d7754c05e74c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"19"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"btnBack"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">770</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">190</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">822</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Back"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"542"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c279854f-f33b-4888-8920-60e637c3d4c1}</v>
                <v n="VisualElementOwningObjectGuid">{290cc033-f3ea-47d9-a038-d7754c05e74c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-15193808</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>48e94c58-665d-4b98-995f-8f742377f255</v>
                <v>Destruct</v>
                <v>e60c7baa-99bb-48c4-a6a5-2e78e1d76d70</v>
                <v>ElementInfo</v>
                <v>0a984bda-0128-4809-a025-aba0bf4a4a40</v>
                <v>FB_Exit</v>
                <v>a226bf03-17dd-4782-9526-5d4ea75664d8</v>
                <v>FB_Reinit</v>
                <v>ac4f47e8-a534-4ed1-9133-cb78c69a124e</v>
                <v>GetClientData</v>
                <v>c0b695a1-b398-4bbc-bb02-d2d4be6ef0be</v>
                <v>GetElementArray</v>
                <v>66aeb01e-cb5c-4f08-ad02-775142e6a6e4</v>
                <v>GetElementIdArray</v>
                <v>0443769a-7098-4f38-bf3c-a961f0c7dcef</v>
                <v>GetInitializeVersion</v>
                <v>62ab2db5-5472-41b7-84c0-f2c9f7d01d2d</v>
                <v>GetLocalUsergroup</v>
                <v>1e6a5ac6-faa2-4f82-8667-b0be75821caa</v>
                <v>GetName</v>
                <v>75e23df3-634c-41c9-ab35-7b0507c16a81</v>
                <v>GetNamespace</v>
                <v>30fa5b0d-be8d-4fe6-b1bd-4ad8a3597768</v>
                <v>GetSize</v>
                <v>77ce8c41-c931-4ebc-afb1-a3296726c0bc</v>
                <v>GetSurroundingRect</v>
                <v>b21ab6ab-64dd-4231-93ad-1607e74d4452</v>
                <v>GetText</v>
                <v>3cb7ddde-2006-4537-94d4-fdde91f15db9</v>
                <v>GetTextProperties</v>
                <v>d2011dd4-0db8-4196-a9a7-d6ed2a0d1efe</v>
                <v>GetTooltip</v>
                <v>78232d13-052e-43b4-8508-29ce4f180bc3</v>
                <v>GetTranslator</v>
                <v>aff440d1-a73b-4d11-89c5-5d4fd24953eb</v>
                <v>GetUpdateRects</v>
                <v>9e73566a-3f0b-44c7-bd6a-f324c9dcc202</v>
                <v>HandleInput</v>
                <v>1185cd7b-6c26-4503-b667-75ecbaa4fc28</v>
                <v>HasInputAccess</v>
                <v>906c551e-1933-409a-9061-8041cc8a9309</v>
                <v>HasVisibilityAccess</v>
                <v>5745af82-c6b8-45ed-9949-0c0d4d89fbc0</v>
                <v>Initialize</v>
                <v>2328ece3-0c7c-4d9a-8c05-933a19097c96</v>
                <v>IsAntialiasingInactive</v>
                <v>55a11399-9dae-4baa-909d-88a9b3982047</v>
                <v>Paint</v>
                <v>c44fc281-a04c-4eba-a2a8-2ee680d8fbe9</v>
                <v>SetClientData</v>
                <v>f5aab630-82e0-4fe2-aded-c89464bd62c3</v>
                <v>SetStaticState</v>
                <v>bc545be7-48b1-453a-a8cc-ce9cd3f1e6e7</v>
                <v>SetVisuFlagsInternal</v>
                <v>44d7f541-88a1-446a-b1c9-f0ca2bdcf8a6</v>
                <v>Update</v>
                <v>6f7e4b1b-486f-4431-befa-4a24e961d343</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{290cc033-f3ea-47d9-a038-d7754c05e74c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{afc18b6a-b223-4bca-b5dd-838b82fbbf94}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2f1938f9-1c6d-419b-b3b0-d113ed045392}</v>
            <v n="GeneratedGlobalVisuConstants">{41866804-e4d7-401e-9bba-0e7b0dd1afd0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>d49f8047-9cdd-4436-9380-3fcd34515dd1</v>
                <v>FB_Init</v>
                <v>ba67814b-0a0f-4098-9d9f-67a47ef49b9b</v>
                <v>FB_Reinit</v>
                <v>2a8fe46a-ffd1-4ec6-97ae-4e42cecdded5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{eb88b44e-6e26-4e4e-81ca-0a42fe700858}</v>
            </o>
            <v n="VisuRegisterGvl">{d39df2ca-55b6-4a5f-835e-5ef77cee0a8a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>b74bb36c-46ea-4e56-9546-ff30340b7493</v>
                <v>ExecuteDialogClosed</v>
                <v>9f393f7b-e3f5-4172-9106-d60d5f94240b</v>
                <v>ExecuteKeyDown</v>
                <v>93b6ea57-ca13-41eb-9962-20146bd94ef8</v>
                <v>ExecuteKeyUp</v>
                <v>434eb99c-f2bd-47dd-9f80-85c5a668db6b</v>
                <v>ExecuteLooseCapture</v>
                <v>26b181cf-144d-4780-8893-9443ed5dceee</v>
                <v>ExecuteMouseClick</v>
                <v>f0bdafb3-ed10-4867-a561-ba02d765f8ea</v>
                <v>ExecuteMouseDblClick</v>
                <v>e042ede9-d62c-4dcb-959d-4e072b8a3f89</v>
                <v>ExecuteMouseDown</v>
                <v>5933df60-89d8-4d53-a4c9-70ac8886cff7</v>
                <v>ExecuteMouseEnter</v>
                <v>39e57171-4714-40f4-be04-02ecce815764</v>
                <v>ExecuteMouseLeave</v>
                <v>be533064-1f6a-48ca-9b1e-131f4ab6576a</v>
                <v>ExecuteMouseMove</v>
                <v>0ba17691-9cfe-4a4d-b198-edfc8635637f</v>
                <v>ExecuteMouseUp</v>
                <v>0197d9e6-4be7-4b91-b281-bb4d99f57e00</v>
                <v>GetElementInfo</v>
                <v>6fc31a87-910a-4d3a-9c05-dbd7ed72d61f</v>
                <v>Initialize</v>
                <v>6dab28c4-c309-47a5-af3b-23dad11b4072</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1859c816-5d43-41d5-8ac2-4aaa38a71782}</v>
            </o>
            <v n="DialogDut">{e2cd1625-6f1a-47dc-acb6-7f1ecd25a693}</v>
          </o>
          <v n="LastUsedIdForIdentifier">11</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">19L</v>
                <n n="Tag" />
                <v n="Text">"	btnBack : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">200</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>