<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_UniversalPlatform" Id="{9beb67d9-b663-4c01-b266-ad7dd0dcce8b}">
    <Declaration><![CDATA[TYPE ST_UniversalPlatform :
STRUCT
	ref_fbRecipesManager : REFERENCE TO FB_RecipesControler;	(* Main machine recipes controler - provides access to PLC recipes system from HMI *)
	ref_fbAlarmControler : REFERENCE TO FB_AlarmControler; 	(* Main machine alarm controler - provides access to occured errors from HMI*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>