<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CR800StateAborting" Id="{a1785d78-2a80-435e-a25e-3d12bddb809a}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CR800StateAborting :
(
	CR800_ABORTING_IDLE				:= 0,	(* DUMMY *)
	CR800_ABORTING_ENABLE_RIGHTS	:= 5,	(* Enable rights *)
	CR800_ABORTING_PRGM_STOP		:= 10,	(* Pogram stop *)
	CR800_ABORTING_PRGM_RESET		:= 20,	(* Program reset *)
	CR800_ABORTING_SERVO_OFF		:= 30,	(* Servo off *)
	CR800_ABORTING_DONE				:= 40	(* Aborting done *)	
); 
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>