<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CR800StateDoingRequest" Id="{ad459e6e-b97b-4320-9cb9-b62ad6c34760}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CR800StateDoingRequest :
(
	CR800_DOING_REQUEST_IDLE					:= 0,	(* DUMMY *)
	CR800_DOING_REQUEST_SEND_REQUEST			:= 10,	(* Send order reqest *)
	CR800_DOING_REQUEST_WAIT_FOR_CONFIRM		:= 20,	(* Wait for information that order is done *)
	CR800_DOING_REQUEST_DONE					:= 30	(* Request done *)
); 
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>