<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ContactorState" Id="{66978c41-1262-4bc5-b33e-dfc1a26a9005}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_ContactorState :
(
	CONTACTOR_UNINITIALIZED		:= 0,	(* Cylinder is uninitialized *)
	CONTACTOR_INITIALIZING		:= 10,	(* Initialization in progress *)
	CONTACTOR_READY_INITIALIZED	:= 20,	(*  *)
	CONTACTOR_IDLE				:= 30,	(* Cylinder ready to work *)
	CONTACTOR_GO_ACTIVE			:= 40,	(* Cylinder is going to active position *)
	CONTACTOR_GO_ACTIVE_DONE	:= 50,	(* Cylinder is in active position *)
	CONTACTOR_GO_HOME			:= 60,	(* Cylinder is going to home position *)
	CONTACTOR_GO_HOME_DONE		:= 70,	(* Cylinder is in home position *)
	CONTACTOR_RELEASE			:= 80,	(* Cylinder is going to release all valves *)
	CONTACTOR_RELEASE_DONE		:= 90,	(* Cylinder has been released *)
	CONTACTOR_RESET				:= 100,	(* Reseting function block *)
	CONTACTOR_RESET_DONE		:= 110,	(* Reset done *)
	CONTACTOR_ABORTING 			:= -10	(* Aborting *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>