<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_MachineCtrlState" Id="{aa22861a-c3ea-48b0-aff8-b8f4a80dd215}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_MachineCtrlState :
(
	MACHINE_STATE_UNINITIALIZED 	:= 0,	(*  *)
	MACHINE_STATE_INITIALIZING 		:= 10,	(*  *)
	MACHINE_STATE_READY_INITIALIZED := 20,	(*  *)
	MACHINE_STATE_AUTO				:= 30,	(*  *)
	MACHINE_STATE_AUTO_TO_MANUAL	:= 40,	(*  *)
	MACHINE_STATE_MANUAL			:= 50,	(*  *)
	MACHINE_STATE_MANUAL_TO_AUTO	:= 60,	(*  *)
	MACHINE_STATE_RESET				:= 70,	(*  *)
	MACHINE_STATE_RESET_DONE		:= 80,	(*  *)
	MACHINE_STATE_ABORTING			:= -10,	(*  *)
	MACHINE_STATE_EMERGENCY			:= -20	(*	*)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>