<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CSVDataExchangerInitState" Id="{0155c05b-5317-495b-8c7a-89b01e1cf893}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CSVDataExchangerInitState :
(
	CSV_DATA_EXCHANGER_INIT_CREATE_DIR		:= 0,	(* Getting current time *)
	CSV_DATA_EXCHANGER_INIT_GET_TIME 		:= 10,	(* Creating directory if doesn't exist *)
	CSV_DATA_EXCHANGER_INIT_CREATE_FILE		:= 20,	(* Creating empty file of logger *)
	CSV_DATA_EXCHANGER_INIT_ADD_HEADER		:= 30,	(* Adding header at the beggining of file *)
	CSV_DATA_EXCHANGER_INIT_CLOSE_FILE		:= 40,	(* Closing file *)
	CSV_DATA_EXCHANGER_INIT_DONE 			:= 50	(* Initiazlization done *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>