<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_TXTDataExchangerAddLogsState" Id="{2ad099f6-24f0-4c1e-b192-46e86ee0df1c}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_TXTDataExchangerAddLogsState :
(
	TXT_DATA_EXCHANGER_ADD_LOGS_OPEN 			:= 0,	(* Opening file *)
	TXT_DATA_EXCHANGER_ADD_LOGS_WRITE			:= 10,	(* Writting log from buffer to file *)
	TXT_DATA_EXCHANGER_ADD_LOGS_WRITE_DONE		:= 20,	(* Writting log from buffer to file done *)
	TXT_DATA_EXCHANGER_ADD_LOGS_CLOSE 			:= 30,	(* Closing file *)
	TXT_DATA_EXCHANGER_ADD_LOGS_CLEAR			:= 40	(* Clearing buffer *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>