<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_UpsCx2xxx" Id="{0fc02ac5-5af2-4a10-85f0-1449f9634c7b}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
:Description: This function block takes care of persistent data save for CX1914 UPS for CX2xxx PLC series
*)
FUNCTION_BLOCK FB_UpsCx2xxx EXTENDS FB_UniversalCxUps
VAR	
	(* Function blocks *)
	fbWritePersistentData	: WritePersistentData;	(*  *)
	fbGetUPSStatus			: FB_GetUPSStatus;		(*  *)
	
	(* Timers *)
	tonPowerOkTimerOn		: TON;					(*  *)
	
	(* Triggers *)
	rtPowerLostRTrigger		: R_TRIG;				(*  *)
END_VAR
(*

Version history:

+-------------+------------+----------------+----------+------------------------------------------+
|Date         | Version    | created under  | Author   | Remark                                   |
+=============+============+================+==========+==========================================+
|2021-11      | 1.0.0.0    | V3.1.4024.22   | ADBO     | Function block created                   |
+-------------+------------+----------------+----------+------------------------------------------+
|2022-01      | 1.1.0.0    | V3.1.4024.22   | ADBO     | Changed to extension of FB_UniversalCxUps|
+-------------+------------+----------------+----------+------------------------------------------+

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read status *)
fbGetUPSStatus(bEnable := TRUE);

(* Check if power is ok *)
bPowerOk := (fbGetUPSStatus.stStatus.ePowerStatus = PowerOnLine);

(* Detect that power lost *)
rtPowerLostRTrigger(CLK := NOT bPowerOk);

(* Writte persistent only if power was ok for 10 sec and it is lost *)
fbWritePersistentData(	NETID	:= sNetID,
						PORT 	:= iPlcPort,
						TMOUT	:= tTimeout,
						START 	:= rtPowerLostRTrigger.Q AND tonPowerOkTimerOn.Q);
						
(* Timer of power OK to use in next loop *)
tonPowerOkTimerOn(IN := bPowerOk, PT := T#10S);]]></ST>
    </Implementation>
    <LineIds Name="FB_UpsCx2xxx">
      <LineId Id="291" Count="15" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>