<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{d6611707-3d65-4502-99b8-e173a1416047}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc_Utilities : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '1.1.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>