<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="IPHeader_1" Id="{b38663e7-3e60-42e4-80e5-9fff1954a936}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"37"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"logosvg"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Headers\Images\pselogosvg.svg"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"logopng"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Headers\Images\pselogopng.png"</v>
              <v n="ItemID">21</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">33</v>
            </o>
          </l>
          <v n="GuidInit">{2600c814-3c65-468a-b382-9eaf622e4740}</v>
          <v n="GuidReInit">{738b2f12-711b-4556-9eef-4db83de20517}</v>
          <v n="GuidExitX">{41ee96f6-f4ed-47b9-a818-1b08a4e6557a}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>