<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CR800EthercatData" Id="{801e2d69-b186-4b06-bbb6-006cb0b5624b}">
    <Declaration><![CDATA[(* Enum for data handling beetwen PLC and CR800. Used in FB_CR800Ethercat *) 
TYPE ST_CR800EthercatData :
STRUCT

	arrRegistersInput 			AT%I* 	: ARRAY[6000..6127] OF INT ; 		(*Input process data (RWr)*)
	arrSignalsInputRaw			AT%I*	: ARRAY[0..31]		OF BYTE ; 		(*Input process data (RX) before convertion to easier to use. 
																			  This data are is used only in MR_ConvertEthercatData*)
	arrSignalsInputConverted			: ARRAY[6000..6255]	OF BOOL ; 		(*Input process data (RX) after convertion to esier to uses. 
																			  This data are used in program*)
	
	arrRegistersOutput 			AT%Q* 	: ARRAY[6000..6127] OF INT ; 		(*Output process data (RWr)*)
	arrSignalsOutputRaw			AT%Q*	: ARRAY[0..31] 		OF BYTE ; 		(*Output process data (RX) before convertion to easier to use. 
																			  This data are is used only in MR_ConvertEthercatData*)
	arrSignalsOutputConverted			: ARRAY[6000..6255] OF BOOL ; 		(*Output process data (RX) after convertion to esier to uses. 
																			  This data are used in program*)

	iInfoDataState				AT%I* 	: INT ;								(* Indicates status of ethercat communication *)
	
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>