<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="SingleSafeOutput_1" Id="{cffb25b6-22e4-47db-a1e5-d42b454c5009}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">15</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">5</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">100</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">100</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Blue"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">1485826586L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">658287759L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"stDigitalOutput.bOut"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3dbd4827-8ba8-48d4-9a66-9ce17012caf1}</v>
                    <v n="VisualElementOwningObjectGuid">{cffb25b6-22e4-47db-a1e5-d42b454c5009}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">344</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">62</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">195</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"stDigitalOutput.sPortID"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"976"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{2b3e37ca-a5a6-4475-bfe9-f930c0c43e48}</v>
                    <v n="VisualElementOwningObjectGuid">{cffb25b6-22e4-47db-a1e5-d42b454c5009}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">7</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">140</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">62</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">195</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"stDigitalOutput.sModuleType"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"976"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{eb5e9743-9463-42b4-9443-2e232f60a147}</v>
                    <v n="VisualElementOwningObjectGuid">{cffb25b6-22e4-47db-a1e5-d42b454c5009}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">9</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">140</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">16</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">399</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">1782330054L</v>
                          <v n="Value">"BS_SOLID"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"stDigitalOutput.sName"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"976"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{5f50bc9c-360d-44ea-bf10-a8b7268196ca}</v>
                    <v n="VisualElementOwningObjectGuid">{cffb25b6-22e4-47db-a1e5-d42b454c5009}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">12</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">560</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">280</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">55</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_16"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{36f4d6f1-773e-4a38-986c-3c7d1c42ece4}</v>
                <v n="VisualElementOwningObjectGuid">{cffb25b6-22e4-47db-a1e5-d42b454c5009}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">17</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>1c78dd25-44c1-4414-9f87-ef71b13ebf98</v>
                <v>Destruct</v>
                <v>3c067a77-d94f-4997-8654-bfbcc57ccc84</v>
                <v>ElementInfo</v>
                <v>0d0937e9-79a7-4776-8e0c-74eefa08df76</v>
                <v>FB_Exit</v>
                <v>db04634d-2d30-4a96-aa60-07517c22b62d</v>
                <v>FB_Reinit</v>
                <v>9b90d585-4a80-4635-ad49-b9b5bf45fc9f</v>
                <v>GetClientData</v>
                <v>836f796f-c9ba-4829-8b63-27e5b26f0851</v>
                <v>GetElementArray</v>
                <v>4b5c5a7b-3f68-4602-a95e-16d12115eda4</v>
                <v>GetElementIdArray</v>
                <v>63113138-99e0-4bea-802e-149d498b10fc</v>
                <v>GetInitializeVersion</v>
                <v>38262f42-6908-4e53-8ffd-d8cda1b4bcb2</v>
                <v>GetLocalUsergroup</v>
                <v>2b2cafe6-335f-4387-9aaa-8e07cf1a3b20</v>
                <v>GetName</v>
                <v>35042afd-c615-47ce-a92d-8fb5b1e2b2de</v>
                <v>GetNamespace</v>
                <v>0bd47d6f-80ec-41f3-94c6-b406b5875889</v>
                <v>GetSize</v>
                <v>0149242a-7060-4d90-9134-a3c26c33165c</v>
                <v>GetSurroundingRect</v>
                <v>de11dd72-122d-456e-8b3b-2930584d824b</v>
                <v>GetText</v>
                <v>67b352bd-9aaf-4dd1-817e-1d4a5f247a24</v>
                <v>GetTextProperties</v>
                <v>a5f004c2-7af1-4594-89f4-4473335c9854</v>
                <v>GetTooltip</v>
                <v>429ba70a-5ac8-4422-839e-7dfcaff44c2e</v>
                <v>GetTranslator</v>
                <v>bd3a24e6-7db8-42e8-a94f-4d099ae41910</v>
                <v>GetUpdateRects</v>
                <v>9f2c8da3-1e1b-4938-980d-cff41fe13c35</v>
                <v>HandleInput</v>
                <v>032a9843-fc90-4f04-b7e2-c2967f067c1d</v>
                <v>HasInputAccess</v>
                <v>c618c4fd-8034-4b75-9838-759330f418a2</v>
                <v>HasInputAccessIntern</v>
                <v>4252282d-596b-4a5f-bcb8-5df591b825ce</v>
                <v>HasVisibilityAccess</v>
                <v>41e661e7-3998-4b36-b156-5423d197bcff</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3c2f3f6c-97b1-4e12-9e4e-70de367cdb2b</v>
                <v>Initialize</v>
                <v>20c6cd0e-086f-4444-a0e9-3ccf99286b58</v>
                <v>IsAntialiasingInactive</v>
                <v>238d9321-35fb-419f-93f7-4206211e90f3</v>
                <v>Paint</v>
                <v>0cb1fe0f-6657-4267-8095-704163666da0</v>
                <v>SetClientData</v>
                <v>eccdd27f-baa7-4f9a-b84f-927ae0995c58</v>
                <v>SetStaticState</v>
                <v>3251ef8e-6cf1-48df-9bf7-3629d3840354</v>
                <v>SetVisuFlagsInternal</v>
                <v>18089083-a17a-40c0-824f-3933739d78b0</v>
                <v>Update</v>
                <v>f2d990d6-349f-4767-b867-e701ffd850ff</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cffb25b6-22e4-47db-a1e5-d42b454c5009}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6c130a4c-c493-4b51-883b-a5c2c62f26b5}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2738f264-0af4-44d3-acad-3ce6d0ad77cd}</v>
            <v n="GeneratedGlobalVisuConstants">{9a00906a-7da8-4a2a-aa50-41f265305595}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>763735d9-3147-427b-afa9-2505a1eeffc2</v>
                <v>FB_Init</v>
                <v>2f0d992b-c3fb-4600-897e-94a6fc8f9a2d</v>
                <v>FB_Reinit</v>
                <v>d03f0e72-bcff-403f-8986-94648a126776</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a3b7212c-dd44-4f72-aba1-c88c980895c0}</v>
            </o>
            <v n="VisuRegisterGvl">{2c06d8f5-9d05-40dc-801a-48def123ab27}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>f7792662-09b5-473f-8ee5-10eecd50b690</v>
                <v>ExecuteDialogClosed</v>
                <v>f84a3b17-91c8-4e0a-9089-7cf0de7bf6b8</v>
                <v>ExecuteKeyDown</v>
                <v>bd0886af-c2ba-4e16-ae2e-c6e7cc977dc8</v>
                <v>ExecuteKeyUp</v>
                <v>9597f738-c513-4bf4-a029-7f2bd062b2c7</v>
                <v>ExecuteLooseCapture</v>
                <v>19de8b38-c88a-434c-8ca2-48979eaf0e4d</v>
                <v>ExecuteMouseClick</v>
                <v>e13c6394-b4b2-437b-b17c-d4d0aeb4438a</v>
                <v>ExecuteMouseDblClick</v>
                <v>1af6fce3-7433-47b8-bc10-0e7e12e926a8</v>
                <v>ExecuteMouseDown</v>
                <v>7819ba2a-d1b7-467d-88ad-9a34a5a44ab1</v>
                <v>ExecuteMouseEnter</v>
                <v>a4875915-d880-48c4-9d10-7ed5f009c175</v>
                <v>ExecuteMouseLeave</v>
                <v>5c0084b1-d430-4249-abc7-189ae46eb159</v>
                <v>ExecuteMouseMove</v>
                <v>6008544e-629f-4cf5-80ab-bece8ddac49c</v>
                <v>ExecuteMouseUp</v>
                <v>27f42ec0-40a9-462d-badf-9f01252a569e</v>
                <v>GetElementInfo</v>
                <v>d208635d-1057-4fd5-84e5-7a0df1132fcb</v>
                <v>Initialize</v>
                <v>fbfff87d-c8c0-4da9-8f6e-b9e9e8056452</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ff50d594-3a18-404d-8d60-0381643d56cd}</v>
            </o>
            <v n="DialogDut">{845b11e8-e4ce-4521-946c-bfa9d11b78ee}</v>
          </o>
          <v n="LastUsedIdForIdentifier">16</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	stDigitalOutput : ST_VisuCtrlOutputFrame;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">560</v>
                <v n="Height">110</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">560</v>
                <v n="Height">110</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">560</v>
            <v n="SizeY">110</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>