<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_CheckInRange" Id="{19204482-20e5-4bfe-aea2-8da44390ea24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CheckInRange : bool
VAR_INPUT
	lrHighLimit	: LREAL;
	lrLowLimit	: LREAL;
	lrValue		: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF lrLowLimit<=  lrValue AND lrValue <= lrHighLimit THEN
	F_CheckInRange := TRUE;
ELSE 
	F_CheckInRange := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CheckInRange">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>