<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ScaleValue" Id="{a937f20d-2f08-4f64-8a08-e36bedbb68bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ScaleValue : LREAL
VAR_INPUT
	rangeRawMin		: LREAL;
	rangeRawMax		: LREAL;
	ValueRaw		: LREAL;
	RangeScaleMin	: LREAL;
	RangeScaleMax	: LREAL;
 
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (rangeRawMax-rangeRawMin) < 0.0000001 THEN
	F_ScaleValue := 0;
ELSE
	F_ScaleValue := ((ValueRaw-rangeRawMin)/(rangeRawMax-rangeRawMin)) *(RangeScaleMax-RangeScaleMin) + RangeScaleMin;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_ScaleValue">
      <LineId Id="40" Count="3" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>