<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="IPAxis_1" Id="{4ff9837b-f763-4ee4-bd53-a641ee3c5762}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"135"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AM30XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\am30xx.png"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AM80XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\am80xx.png"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AMP81XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\amp81xx.png"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AM85XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\am85xx.png"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AM87XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\am87xx.png"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AM88XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\am88xx.png"</v>
              <v n="ItemID">20</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AMI812X"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\ami812x.png"</v>
              <v n="ItemID">27</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_SERVO_AMP80XX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\amp80xx.png"</v>
              <v n="ItemID">29</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_STEPPER_AG1000"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\ag1000.png"</v>
              <v n="ItemID">60</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_STEPPER_AG2250"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\ag2250.png"</v>
              <v n="ItemID">59</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_STEPPER_ASXXX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\asxxxx.png"</v>
              <v n="ItemID">58</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_FAULHABER_LM_1247"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Faulhaber\LM1247.jpg"</v>
              <v n="ItemID">33</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_ELAX"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\Elax.png"</v>
              <v n="ItemID">35</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_LINAX_LXC"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\LinaxLxc.png"</v>
              <v n="ItemID">37</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_LINAX_LXS"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\LinaxLxs.png"</v>
              <v n="ItemID">39</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_LINAX_LXU"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\LinaxLxu.png"</v>
              <v n="ItemID">41</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_LINAX_LXE"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\LinaxLxe.png"</v>
              <v n="ItemID">43</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_ROTAX_28"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\Rotax28.png"</v>
              <v n="ItemID">45</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_ROTAX_50"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\Rotax50.png"</v>
              <v n="ItemID">47</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_JENNY_SCIENCE_ROTAX_110"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\JennyScience\Rotax110.png"</v>
              <v n="ItemID">49</v>
            </o>
            <o>
              <v n="BitmapID">"AXIS_TYPE_BECKHOFF_XTS_MOVER"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Beckhoff\xts_mover.png"</v>
              <v n="ItemID">51</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">132</v>
            </o>
          </l>
          <v n="GuidInit">{f8c77265-f212-4e68-a4c1-5c0e016d114c}</v>
          <v n="GuidReInit">{1317b736-ef00-4809-8303-7e30232f5a2a}</v>
          <v n="GuidExitX">{132bc2ab-9dde-4b9f-8305-e68a8fdae00d}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>