<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="IPCylinder_1" Id="{87c44ed2-9c96-4054-8d6b-02ccd6902720}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"10"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"CYLINDER_TYPE_SINGLE_COIL"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Cylinders\SingleCoilCylinder.svg"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"CYLINDER_TYPE_DOUBLE_COIL"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Cylinders\DoubleCoilCylinder.svg"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">10</v>
            </o>
          </l>
          <v n="GuidInit">{f05b9ecc-d646-4785-a45f-3783ad555482}</v>
          <v n="GuidReInit">{fc87d0ce-166e-47f8-99ba-256de22ae689}</v>
          <v n="GuidExitX">{8f7ae55c-3ee2-41c1-8e8b-d64623ab57dc}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>