<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="IPRobots_1" Id="{57d03be0-f55d-4a14-a2f2-9dad19d83a57}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"137"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"ROBOT_TYPE_MITSUBISHI_6_AXIS"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Mitsubishi\Mitsubishi_6_axis.png"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"ROBOT_TYPE_MITSUBISHI_SCARA"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Manual\Images\Mitsubishi\Mitsubishi_scara.png"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">51</v>
            </o>
          </l>
          <v n="GuidInit">{f8c77265-f212-4e68-a4c1-5c0e016d114c}</v>
          <v n="GuidReInit">{1317b736-ef00-4809-8303-7e30232f5a2a}</v>
          <v n="GuidExitX">{132bc2ab-9dde-4b9f-8305-e68a8fdae00d}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>